### ISSUE TITLE
LiteCoreServ crashes upon querying _all_docs

### ISSUE THREAD

**Issue by raghusarangapani** [couchbase/couchbase-lite-core#103]
1. Start LiteCoreServ
`
./LiteCoreServ ~/Desktop/testdb/db
`

2. Add a doc:
```
» curl -X POST http://localhost:59840/db -H Content-Type:application/json -d '{"a": "b"}'
{"ok":true,"id":"","rev":"1-ff7e5293f1c028d348c9d88b85f1ebe72f6c13c6"}%     
```

3. Query _all_docs for the db
```
~ » http get localhost:59840/db          
HTTP/1.1 200 OK
Content-Length: 147
Content-Type: application/json
Date: Tue, 25 Apr 2017 00:23:33 GMT
Server: LiteCoreServ/0.0

{
    "committed_update_seq": 1,
    "db_name": "db",
    "db_uuid": "6ba573db1adc4c1db0c76e71f1367e47ff3e80e609f33494d9e7009ae089d7d6",
    "doc_count": 1,
    "update_seq": 1
}

~ » http get localhost:59840/db/_all_docs

http: error: Request timed out (30s).
```

Actual:

LiteCoreServ says:
`
[1]    1341 bus error (core dumped)  ./LiteCoreServ ~/Desktop/testdb/db.cblite2
`

On Xcode:

`
JSONEncoder.cc:20 uint8_t ch = *p; Thread 2: EXC_BAD_ACCESS(code=2, address=0x70000e4fe000)
 `

Backtrace:

```
Sharing database 'db' from <Home directory>/Desktop/testdb/db.cblite2 ...
LiteCoreServ is now listening at http://localhost:59840/ ...
17:23:33.167| REST: 127.0.0.1 - - [24/Apr/2017:17:23:33 -0700] "GET /db HTTP/1.1" 200 0 - HTTPie/0.9.8
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x70000e4fe000)
  * frame #0: 0x0000000100173b14 LiteCoreServ`fleece::JSONEncoder::writeString(this=0x0000000100701e40, str=slice @ 0x000070000e4faaa0) at JSONEncoder.cc:20
    frame #1: 0x000000010015f52e LiteCoreServ`::FLEncoder_WriteString(e=0x0000000100701430, s=(buf = 0x000070000e4faf18, size = 123145542414256)) at Fleece_C_impl.cc:289
    frame #2: 0x000000010000d3d8 LiteCoreServ`fleeceapi::Encoder::writeString(this=0x0000000100701310, s=(buf = 0x000070000e4faf18, size = 123145542414256)) at FleeceCpp.hh:350
    frame #3: 0x000000010000836b LiteCoreServ`litecore::REST::Listener::handleGetAllDocs(this=0x00000001006069f0, rq=0x000070000e4fb1d0, db=0x0000000100607c20) at Listener.cc:351
    frame #4: 0x000000010001df00 LiteCoreServ`litecore::REST::Listener::addDBHandler(this=0x000070000e4fb7b8, rq=0x000070000e4fb1d0)(litecore::REST::Request&, c4Database*))::$_4::operator()(litecore::REST::Request&) const at Listener.cc:207
    frame #5: 0x000000010001dddd LiteCoreServ`void std::__1::__invoke_void_return_wrapper<void>::__call<litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4&, litecore::REST::Request&>(litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4&&&, litecore::REST::Request&&&) [inlined] decltype(__f=0x000070000e4fb7b8, __args=0x000070000e4fb1d0)(litecore::REST::Request&, c4Database*))::$_4&>(fp)(std::__1::forward<litecore::REST::Request&>(fp0))) std::__1::__invoke<litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4&, litecore::REST::Request&>(litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4&&&, litecore::REST::Request&&&) at __functional_base:416
    frame #6: 0x000000010001ddc0 LiteCoreServ`void std::__1::__invoke_void_return_wrapper<void>::__call<litecore::REST::Listener::addDBHandler(__args=0x000070000e4fb7b8, __args=0x000070000e4fb1d0)(litecore::REST::Request&, c4Database*))::$_4&, litecore::REST::Request&>(litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4&&&, litecore::REST::Request&&&) at __functional_base:468
    frame #7: 0x000000010001dcd9 LiteCoreServ`std::__1::__function::__func<litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4, std::__1::allocator<litecore::REST::Listener::addDBHandler(litecore::REST::Server::Method, char const*, void (litecore::REST::Listener::*)(litecore::REST::Request&, c4Database*))::$_4>, void (litecore::REST::Request&)>::operator(this=0x000070000e4fb7b0, __arg=0x000070000e4fb1d0)(litecore::REST::Request&) at functional:1437
    frame #8: 0x000000010001fea1 LiteCoreServ`std::__1::function<void (litecore::REST::Request&)>::operator(this=0x000070000e4fb7b0, __arg=0x000070000e4fb1d0)(litecore::REST::Request&) const at functional:1817
    frame #9: 0x000000010001fd20 LiteCoreServ`litecore::REST::Server::handleRequest(conn=0x0000000102001d70, cbdata=0x0000000100607750) at Server.cc:98
    frame #10: 0x000000010004cb6c LiteCoreServ`handle_request(conn=0x0000000102001d70) at civetweb.c:11364
    frame #11: 0x000000010004ba42 LiteCoreServ`process_new_connection(conn=0x0000000102001d70) at civetweb.c:14209
    frame #12: 0x000000010004b029 LiteCoreServ`worker_thread_run(thread_args=0x0000000102800020) at civetweb.c:14515
    frame #13: 0x0000000100042c4d LiteCoreServ`worker_thread(thread_func_param=0x0000000102800020) at civetweb.c:14560
    frame #14: 0x000000010044bc50 libsystem_pthread.dylib`_pthread_body + 180
    frame #15: 0x000000010044bb9c libsystem_pthread.dylib`_pthread_start + 286
    frame #16: 0x000000010044b385 libsystem_pthread.dylib`thread_start + 13
```

**Comment by snej** [comment]
It's actually not `_all_docs`, it's that `POST /db` was able to add a document with an empty docID...
