### ISSUE TITLE
Blobs need to be rekeyed when database is rekeyed

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#234]
Unit Test:
https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0-enckey/Objective-C/Tests/DatabaseEncryptionTest.m#L223

The unit test changes the encryption key from `nil` to `letmein`.

Failing line: https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0-enckey/Objective-C/Tests/DatabaseEncryptionTest.m#L260

Trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fffe9981745 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000108863c92 CouchbaseLite`litecore::error::_throw(this=0x00007fff5fbfae20) at Error.cc:347
    frame #2: 0x0000000108863fec CouchbaseLite`litecore::error::_throw(domain=LiteCore, code=23) at Error.cc:353
    frame #3: 0x000000010886416a CouchbaseLite`litecore::error::_throw(err=CorruptData) at Error.cc:358
    frame #4: 0x0000000108a2b043 CouchbaseLite`litecore::EncryptedReadStream::EncryptedReadStream(this=0x0000000102801000, input=std::__1::shared_ptr<litecore::SeekableReadStream>::element_type @ 0x000000010271e510 strong=2 weak=1, alg=kAES256, encryptionKey=slice @ 0x00007fff5fbfaf18) at EncryptedStream.cc:166
    frame #5: 0x0000000108907eb0 CouchbaseLite`litecore::Blob::read(this=0x00007fff5fbfb2b8) const at BlobStore.cc:113
    frame #6: 0x00000001088af380 CouchbaseLite`litecore::Blob::contents(this=0x00007fff5fbfb2b8) const at BlobStore.hh:60
    frame #7: 0x00000001088af1e0 CouchbaseLite`::c4blob_getContents(store=0x000000010271e530, key=C4BlobKey @ 0x00007fff5fbfb320, outError=0x0000000000000000) at c4BlobStore.cc:110
    frame #8: 0x000000010881a8e9 CouchbaseLite`::-[CBLBlob content](self=0x000000010271e400, _cmd="content") at CBLBlob.mm:162
    frame #9: 0x0000000107a6cfec CouchbaseLiteTests`-[DatabaseEncryptionTest rekeyUsingOldPassword:newPassword:](self=0x0000000102713e00, _cmd="rekeyUsingOldPassword:newPassword:", oldPass=0x0000000000000000, newPass=@"letmein") at DatabaseEncryptionTest.m:260
    frame #10: 0x0000000107a6be16 CouchbaseLiteTests`-[DatabaseEncryptionTest testAddKey](self=0x0000000102713e00, _cmd="testAddKey") at DatabaseEncryptionTest.m:223
    frame #11: 0x00007fffd55d3b8c CoreFoundation`__invoking___ + 140
    frame #12: 0x00007fffd55d3a11 CoreFoundation`-[NSInvocation invoke] + 289
    frame #13: 0x000000010034efdf XCTest`__24-[XCTestCase invokeTest]_block_invoke.272 + 50
    frame #14: 0x000000010039e06e XCTest`-[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 37
    frame #15: 0x000000010034ed75 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 722
    frame #16: 0x0000000100397592 XCTest`-[XCUITestContext performInScope:] + 183
    frame #17: 0x000000010034ea98 XCTest`-[XCTestCase invokeTest] + 141
    frame #18: 0x000000010034fbd6 XCTest`__26-[XCTestCase performTest:]_block_invoke.379 + 42
    frame #19: 0x000000010039aea0 XCTest`+[XCTContext runInContextForTestCase:block:] + 163
    frame #20: 0x000000010034f572 XCTest`-[XCTestCase performTest:] + 608
    frame #21: 0x000000010034b437 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #22: 0x000000010034ad9e XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #23: 0x000000010034af9b XCTest`-[XCTestSuite performTest:] + 239
    frame #24: 0x000000010034b437 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #25: 0x000000010034ad9e XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #26: 0x000000010034af9b XCTest`-[XCTestSuite performTest:] + 239
    frame #27: 0x000000010034b437 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #28: 0x000000010034ad9e XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #29: 0x000000010034af9b XCTest`-[XCTestSuite performTest:] + 239
    frame #30: 0x00000001003a9b2d XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 40
    frame #31: 0x0000000100366272 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 477
    frame #32: 0x00000001003a99cb XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 281
    frame #33: 0x000000010033b045 XCTest`-[XCTestDriver runTestsAndReturnError:] + 314
    frame #34: 0x000000010039a1e0 XCTest`_XCTestMain + 833
    frame #35: 0x00000001000023ce xctest`___lldb_unnamed_symbol4$$xctest + 352
    frame #36: 0x00007fffead78235 libdyld.dylib`start + 1
```

**Comment by snej** [comment]
LiteCore needs to rekey the blobs when the database is rekeyed; it hasn't implemented that (yet).
`Database::rekeyDataFile` only calls `DataFile::rekey`; it should also call the (nonexistent) `BlobStore::rekey` method too.
