### ISSUE TITLE
SQLite 3.20.1 breaks fl_each (crash in sqlite3VdbeCursorMoveto)

### ISSUE THREAD

**Issue by snej** [couchbase/couchbase-lite-core#259]
When we build with SQLite 3.20.1 (or a SQLCipher derived from it), the `fl_each` function (used for `ANY` and `EVERY` clauses) leads to a crash in SQLite. This does not happen with SQLite 3.19.2 or any earlier version we've used.

The crash is very soon after `FleeceCursor::open` is called, and the backtrace is
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100a7993f libLiteCore.dylib`sqlite3VdbeCursorMoveto(pp=0x00007ffeefbfb038, piCol=0x00007ffeefbfb044) at sqlite3.c:75132
    frame #1: 0x0000000100a712ba libLiteCore.dylib`sqlite3VdbeExec(p=0x00000001011124f0) at sqlite3.c:81369
    frame #2: 0x0000000100a3f556 libLiteCore.dylib`sqlite3Step(p=0x00000001011124f0) at sqlite3.c:77352
    frame #3: 0x0000000100a3f1b4 libLiteCore.dylib`sqlite3_step(pStmt=0x00000001011124f0) at sqlite3.c:77416
    frame #4: 0x00000001008f2688 libLiteCore.dylib`SQLite::Statement::executeStep(this=0x00000001016071f0) at Statement.cpp:258
    frame #5: 0x00000001009af609 libLiteCore.dylib`litecore::SQLiteQueryEnum::fastForward(this=0x000000010142f440) at SQLiteQuery.cc:465
```
The crash is in this SQLite code:
```c
SQLITE_PRIVATE int sqlite3VdbeCursorMoveto(VdbeCursor **pp, int *piCol){
  VdbeCursor *p = *pp;
  if( p->eCurType==CURTYPE_BTREE ){   // CRASH!
```
The variable `p` is a null pointer.

**Comment by borrrden** [comment]
FYI this is the same crash I face when running the C4Test `DB Query ANY` with 3.20 based SQLCipher.

**Comment by snej** [comment]
Yes, that's where I'm getting it too.

**Comment by snej** [comment]
I'm stumped, but I've sent an email to the sqlite mailing list with lots of info including the virtual-machine instructions output by EXPLAIN.

**Comment by snej** [comment]
Dr. Hipp says this is a SQLite regression introduced in 3.20 that was fixed last week. Here's [their issue tracking it](https://www.sqlite.org/src/info/b899b6042f97f5). As soon as I can get a current snapshot of SQLite I'll verify the fix.

**Comment by snej** [comment]
Verified that the crash is fixed in the latest SQLite snapshot (201709121505), and all our unit tests pass on macOS.
Of course we don't want to switch to an intermediate build, so we should stay on 3.19 until this fix is released in 3.21.
