### ISSUE TITLE
Stop active continuous replicator causes EXC_BAD_ACCESS 

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#264]
Unit Test: 
https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0/Objective-C/Tests/ReplicatorTest.m#L284-L313

Log: 
https://gist.github.com/pasin/ba385293f0490790d23bfd7654a620ac

BT:
```
* thread #9, queue = 'Repl->file:/var/folders/vc/yxqjyd490pqd5z12_912y6880000gn/T/CouchbaseLite/otherdb.cblite2/', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x00000001053dfc43 CouchbaseLite`litecore::actor::GCDMailbox::enqueue(void () block_pointer) [inlined] std::__1::__atomic_base<int, true>::fetch_add(this=0x0000000000000020, __op=1, __m=memory_order_seq_cst) at atomic:930
    frame #1: 0x00000001053dfba3 CouchbaseLite`litecore::actor::GCDMailbox::enqueue(void () block_pointer) [inlined] std::__1::__atomic_base<int, true>::operator++(this=0x0000000000000020) at atomic:967
    frame #2: 0x00000001053dfb8d CouchbaseLite`litecore::actor::GCDMailbox::enqueue(this=0x0000000000000010, block=0x0000000105240120) block_pointer) at GCDMailbox.cc:80
    frame #3: 0x00000001052400ed CouchbaseLite`void litecore::actor::Actor::enqueue<litecore::repl::Puller>(this=0x0000000000000000, fn=00 01 24 05 01 00 00 00 00 00 00 00 00 00 00 00)()) at Actor.hh:86
    frame #4: 0x000000010524001c CouchbaseLite`litecore::repl::Puller::setSkipDeleted(this=0x0000000000000000) at Puller.hh:22
    frame #5: 0x000000010523fd7d CouchbaseLite`litecore::repl::Replicator::getCheckpoints(this=0x00000001019407e8, checkpointID=litecore::repl::Worker::alloc_slice @ 0x000070000cd8ca20, data=litecore::repl::Worker::alloc_slice @ 0x000070000cd8ca10, dbIsEmpty=true, err=(domain = 0, code = 0, internal_info = 0))::$_0::operator()(fleece::alloc_slice, fleece::alloc_slice, bool, C4Error) const at Replicator.cc:323
    frame #6: 0x000000010523fb1b CouchbaseLite`void std::__1::__invoke_void_return_wrapper<void>::__call<litecore::repl::Replicator::getCheckpoints()::$_0&, fleece::alloc_slice, fleece::alloc_slice, bool, C4Error>(litecore::repl::Replicator::getCheckpoints()::$_0&&&, fleece::alloc_slice&&, fleece::alloc_slice&&, bool&&, C4Error&&) [inlined] decltype(__f=0x00000001019407e8, __args=0x000070000cd8cc20, __args=0x000070000cd8cc10, __args=0x000070000cd8cb57, __args=0x000070000cd8cb70)::$_0&>(fp)(std::__1::forward<fleece::alloc_slice, fleece::alloc_slice, bool, C4Error>(fp0))) std::__1::__invoke<litecore::repl::Replicator::getCheckpoints()::$_0&, fleece::alloc_slice, fleece::alloc_slice, bool, C4Error>(litecore::repl::Replicator::getCheckpoints()::$_0&&&, fleece::alloc_slice&&, fleece::alloc_slice&&, bool&&, C4Error&&) at __functional_base:416
    frame #7: 0x000000010523fa5c CouchbaseLite`void std::__1::__invoke_void_return_wrapper<void>::__call<litecore::repl::Replicator::getCheckpoints(__args=0x00000001019407e8, __args=0x000070000cd8cc20, __args=0x000070000cd8cc10, __args=0x000070000cd8cb57, __args=0x000070000cd8cb70)::$_0&, fleece::alloc_slice, fleece::alloc_slice, bool, C4Error>(litecore::repl::Replicator::getCheckpoints()::$_0&&&, fleece::alloc_slice&&, fleece::alloc_slice&&, bool&&, C4Error&&) at __functional_base:468
    frame #8: 0x000000010523f8d9 CouchbaseLite`std::__1::__function::__func<litecore::repl::Replicator::getCheckpoints()::$_0, std::__1::allocator<litecore::repl::Replicator::getCheckpoints()::$_0>, void (fleece::alloc_slice, fleece::alloc_slice, bool, C4Error)>::operator(this=0x00000001019407e0, __arg=0x000070000cd8cc20, __arg=0x000070000cd8cc10, __arg=0x000070000cd8cb57, __arg=0x000070000cd8cb70)(fleece::alloc_slice&&, fleece::alloc_slice&&, bool&&, C4Error&&) at functional:1437
    frame #9: 0x0000000105243c94 CouchbaseLite`std::__1::function<void (fleece::alloc_slice, fleece::alloc_slice, bool, C4Error)>::operator(this=0x00000001019407e0, __arg=alloc_slice @ 0x000070000cd8cc20, __arg=alloc_slice @ 0x000070000cd8cc10, __arg=true, __arg=(domain = 0, code = 0, internal_info = 0))(fleece::alloc_slice, fleece::alloc_slice, bool, C4Error) const at functional:1817
    frame #10: 0x0000000105243b5e CouchbaseLite`::___ZZN8litecore5actor5Actor13_asynchronizeIJN6fleece11alloc_sliceES4_b7C4ErrorEEENSt3__18functionIFvDpT_EEESB_ENUlS4_S4_bS5_E_clES4_S4_bS5__block_invoke((null)=0x00000001019407c0) at Actor.hh:103
    frame #11: 0x00000001053dfe02 CouchbaseLite`litecore::actor::safelyCall(block=0x0000000105243ab0) block_pointer) at GCDMailbox.cc:69
    frame #12: 0x00000001053dfdd2 CouchbaseLite`::___ZN8litecore5actor10GCDMailbox7enqueueEU13block_pointerFvvE_block_invoke((null)=<unavailable>) at GCDMailbox.cc:85
    frame #13: 0x00007fffa2135524 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #14: 0x00007fffa212c8fc libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x00007fffa21429a0 libdispatch.dylib`_dispatch_queue_serial_drain + 896
    frame #16: 0x00007fffa2135306 libdispatch.dylib`_dispatch_queue_invoke + 1046
    frame #17: 0x00007fffa212e6b5 libdispatch.dylib`_dispatch_root_queue_drain + 476
    frame #18: 0x00007fffa212e48c libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #19: 0x00007fffa237b5a2 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #20: 0x00007fffa237b07d libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by snej** [comment]
When I looked at this on Pasin's machine, the first Replicator instance had been stopped but was saving its checkpoint (5 seconds after starting), and was dereferencing its `_puller` which was null.

**Comment by snej** [comment]
In the run that was logged here, the replicator was stopped about 10ms after starting ... this looks like a race condition where the asynchronous call to `_dbActor->getCheckpoint()` returns a result after the replicator has stopped. Need to add a check for that.

**Comment by pasin** [comment]
@snej I extracted the logic from the code in backgrounding branch into a unit test.

**Comment by pasin** [comment]
The crash still happens randomly but it seems to be at a different place from the original issue. Updating to the latest LiteCore seems to make the crash reproducible every time.

See https://github.com/couchbase/couchbase-lite-ios/issues/1903 for BT and log.

**Comment by snej** [comment]
That looks like a LiteCore issue, but a different one than this. I'll investigate.

**Comment by snej** [comment]
Filed a new issue on that, #269, since the actual crash is quite different. Re-closing this.
