### ISSUE TITLE
Left outer join causing a crash in RawRevision::body()

### ISSUE THREAD

**Issue by rajagp** [couchbase/couchbase-lite-core#346]
**Branch** : feature/2.0

**JSON Test Data:**
Available [here](https://gist.github.com/rajagp/5de563067edecadc3684cf4da762b7c5)
**Test Case / To repro :**

- Tried to do a left join on "employee" type document with "department" type document based on "department" code. (Note that there is an employee document that has a "department" value that does not match any of codes in "department" type docs. Mentioning this even though it is irrelevant to the crash. Removing this employee entry also causes the crash)

- Add the following test [QuertTest.m](https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0/Objective-C/Tests/QueryTest.m)

```
- (void) testLeftJoin {
    [self loadJSONResource:@"jointest"];
    CBLQueryExpression* FIRSTNAME  = [CBLQueryExpression property: @"firstname" from:@"employeeDS"];
    CBLQueryExpression* LASTNAME  = [CBLQueryExpression property: @"lastname" from:@"employeeDS"];
    CBLQueryExpression* DEPTNAME  = [CBLQueryExpression property: @"name" from:@"departmentDS"];
    
    NSArray* results = @[[CBLQuerySelectResult expression: FIRSTNAME],
                         [CBLQuerySelectResult expression: LASTNAME],
                         [CBLQuerySelectResult expression: DEPTNAME]];
    
  
    [CBLQuerySelectResult expression: [CBLQueryMeta idFrom: @"employeeDS"]];
    
    CBLQueryExpression* on = [[CBLQueryExpression property: @"department" from: @"employeeDS"]
                              equalTo: [CBLQueryExpression property:@"code" from:@"departmentDS"]];
    CBLQueryJoin* join = [CBLQueryJoin leftJoin:[CBLQueryDataSource database: self.db as: @"departmentDS"]
                                         on: on];
    CBLQuery* q = [CBLQuery select: results
                              from: [CBLQueryDataSource database: self.db as: @"employeeDS"]
                              join: @[join]];
    Assert(q);
    NSError* error;
    CBLQueryResultSet* rs = [q execute: &error];
    int i = 0;
    for (CBLQueryResult *r in rs) {
        NSLog(@"%d",i++);
        NSLog(@" %@",[r toDictionary]);
    }
 
   
}
```

**Observed:**
**Crash BT:** Available [here](https://gist.github.com/rajagp/e4365a2fd8dcccba8ea6cc21e1918e09)

**Comment by snej** [comment]
RawRevision::body() was called with a null receiver.
There were some changes in that code this week … what revision of CBL are you using?

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6)
  * frame #0: 0x000000011c57ec70 CouchbaseLite`litecore::RawRevision::body(this=0x0000000000000000) const at RawRevTree.cc:113
    frame #1: 0x000000011c578eb1 CouchbaseLite`litecore::RawRevision::getCurrentRevBody(raw_tree=slice @ 0x00007fff56391020) at RawRevTree.hh:35
    frame #2: 0x000000011c4f9d9e CouchbaseLite`litecore::fleeceParam(ctx=0x00007fe25a72b920, arg=0x00007fe25b819e28) at SQLiteFleeceUtil.cc:39
    frame #3: 0x000000011c4fa207 CouchbaseLite`litecore::evaluatePath(ctx=0x00007fe25a72b920, argv=0x00007fe25a72b950, outValue=0x00007fff563911c0) at SQLiteFleeceUtil.cc:83
    frame #4: 0x000000011c41fc64 CouchbaseLite`litecore::fl_value(ctx=0x00007fe25a72b920, argc=2, argv=0x00007fe25a72b950) at SQLiteFleeceFunctions.cc:35
    frame #5: 0x000000011c5e86ee CouchbaseLite`sqlite3VdbeExec(p=0x00007fe25a728ae0) at sqlite3.c:89236
...
```

**Comment by rajagp** [comment]
Latest feature/2.0 branch.

**Comment by snej** [comment]
I added your unit test (thanks!!), with its JSON file, and it passes with the latest LiteCore. I don't know what's changed...

**Comment by snej** [comment]
It still crashes on the master branch of CBL-iOS, which has an older revision of LiteCore. Looks like the fix is in 11f41826, which added a null check in SQLiteFleeceUtil.cc.

**Comment by snej** [comment]
FYI, CBL-iOS was updated to the latest LiteCore last night, so the crash should be gone.
