### ISSUE TITLE
StackArray() macro leaks memory on Windows

### ISSUE THREAD

**Issue by thamht4190** [couchbase/couchbase-lite-core#350]
This is my code:
```
BOOST_AUTO_TEST_CASE(memory_leak) {
    C4DatabaseConfig config = {
        kC4DB_Create | kC4DB_SharedKeys,
        kC4SQLiteStorageEngine, // default
        kC4RevisionTrees, // or kC4VersionVectors
        C4EncryptionKey {kC4EncryptionNone}
    };
    std::string databasePath = "mock";

    C4Error err;
    C4Slice path = c4str(databasePath.c_str());
    C4Database* db = c4db_open(path, &config, &err);

    C4Error err2;
    c4db_beginTransaction(db, &err2);

    C4String bodySlice = C4STR("{\"count\": 1}");
    C4Slice c4Body = c4db_encodeJSON(db, bodySlice, &err); // <-- memory leak here

    // do create/update here

    c4slice_free(c4Body);

    c4db_endTransaction(db, true, &err2);

    c4db_close(db, &err);
    c4db_free(db);
}
```
When I run this using ctest -V, it detects some memory leak:
```
15: Running 1 test case...
15: 15:29:15.135701| [DB]: Opening DataFile .\mock\db.sqlite3
15: 15:29:15.139196| [DB]: Closing DataFile
15:
15: *** No errors detected
15: Detected memory leaks!
15: Dumping objects ->
15: {10489} normal block at 0x02FC1970, 12 bytes long.
15:  Data: <            > DD DD 00 00 CD CD CD CD 00 00 00 01
15: Object dump complete.
```
Then I realize that when I comment 2 lines of begin/end transaction, no memory leak is detected:
`// c4db_beginTransaction(db, &err2);`
`// c4db_endTransaction(db, true, &err2);`
or when I comment the line of c4db_encodeJSON, no memory leak is detected:
`// C4Slice c4Body = c4db_encodeJSON(db, {bodySlice.buf, bodySlice.size}, &err); `

Can you please tell me where the memory leak comes from and how to prevent it? Thanks.

**Comment by snej** [comment]
It's probably a memory leak in LiteCore itself, since your code looks fine. Can your tool display a backtrace of the call that allocated the leaked memory?

**Comment by thamht4190** [comment]
@snej currently no, but i am working on it :) I'll come back when I have more information ;)

**Comment by thamht4190** [comment]
@snej I intend to use [DEBUG_NEW ](https://msdn.microsoft.com/en-us/library/tz7sxz99.aspx) in Couchbase-lite-core source file to show the file and the line where memory leak is allocated, however, it seems that DEBUG_NEW doesn't help. Currently I don't use any tool to show memory leaks except [CMemoryState::DumpAllObjectsSince](https://msdn.microsoft.com/library/229d9de7-a6f3-4cc6-805b-5a9d9b1bfe1d.aspx#cmemorystate__dumpallobjectssince). Any hint?

**Comment by thamht4190** [comment]
@snej Finally, Visual Leak Detector can give me the backtrace of memory leak. Please check it out ;)
```
Running 1 test case...
16:51:43.694946| [DB]: Opening DataFile .\mock\db.sqlite3
16:51:43.717731| [DB]: Closing DataFile

*** No errors detected
Detected memory leaks!
Dumping objects ->
{10446} normal block at 0x03096440, 12 bytes long.
 Data: <            > DD DD 00 00 CD CD CD CD 00 00 00 01
Object dump complete.
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 10259 at 0x03096440: 12 bytes ----------
  Leak Hash: 0x928A67CA, Count: 1, Total 12 bytes
  Call Stack (TID 12144):
    ucrtbased.dll!malloc()
    e:\source\cortex\thirdparty\couchbase-lite-core\vendor\fleece\fleece\encoder.cc (545): TestCouchbaseLite.exe!fleece::Encoder::endCollection() + 0x2E bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\vendor\fleece\fleece\encoder.cc (497): TestCouchbaseLite.exe!fleece::Encoder::endDictionary()
    e:\source\cortex\thirdparty\couchbase-lite-core\vendor\fleece\fleece\jsonconverter.cc (172): TestCouchbaseLite.exe!fleece::JSONConverter::pop()
    e:\source\cortex\thirdparty\couchbase-lite-core\vendor\fleece\fleece\jsonconverter.cc (218): TestCouchbaseLite.exe!fleece::writePopCallback() + 0x17 bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\vendor\fleece\vendor\jsonsl\jsonsl.c (647): TestCouchbaseLite.exe!jsonsl_feed() + 0x41 bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\vendor\fleece\fleece\jsonconverter.cc (84): TestCouchbaseLite.exe!fleece::JSONConverter::encodeJSON() + 0x14 bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\c\c4document.cc (548): TestCouchbaseLite.exe!<lambda_050e84f66f5d335259a9a41cd5b666de>::operator()() + 0x1E bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\litecore\support\function_ref.hh (48): TestCouchbaseLite.exe!litecore::function_ref<C4SliceResult __cdecl(void)>::callback_fn<<lambda_050e84f66f5d335259a9a41cd5b666de> >() + 0xC bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\litecore\support\function_ref.hh (61): TestCouchbaseLite.exe!litecore::function_ref<C4SliceResult __cdecl(void)>::operator()() + 0x10 bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\c\c4exceptionutils.hh (50): TestCouchbaseLite.exe!c4Internal::tryCatch<C4SliceResult>() + 0xC bytes
    e:\source\cortex\thirdparty\couchbase-lite-core\c\c4document.cc (545): TestCouchbaseLite.exe!c4db_encodeJSON() + 0x2F bytes
    e:\source\cortex\tests\testcouchbaselite.cpp (58): TestCouchbaseLite.exe!memory_leak::test_method() + 0x39 bytes
    e:\source\cortex\tests\testcouchbaselite.cpp (33): TestCouchbaseLite.exe!memory_leak_invoker() + 0x1D9 bytes
    c:\local\boost_1_63_0\boost\function\function_template.hpp (118): TestCouchbaseLite.exe!boost::detail::function::void_function_invoker0<void (__cdecl*)(void),void>::invoke() + 0x5 bytes
    d:\releasebuild\boost_1_63_0\boost\function\function_template.hpp (770): TestCouchbaseLite.exe!boost::function0<void>::operator()() + 0x14 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\execution_monitor.ipp (1300): TestCouchbaseLite.exe!boost::detail::forward::operator()() + 0x11 bytes
    d:\releasebuild\boost_1_63_0\boost\function\function_template.hpp (139): TestCouchbaseLite.exe!boost::detail::function::function_obj_invoker0<boost::detail::forward,int>::invoke()
    d:\releasebuild\boost_1_63_0\boost\function\function_template.hpp (770): TestCouchbaseLite.exe!boost::function0<int>::operator()() + 0x14 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\execution_monitor.ipp (281): TestCouchbaseLite.exe!boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>,boost::function<int __cdecl(void)> >() + 0x38 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\execution_monitor.ipp (1139): TestCouchbaseLite.exe!boost::execution_monitor::catch_signals() + 0x10 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\execution_monitor.ipp (1203): TestCouchbaseLite.exe!boost::execution_monitor::execute() + 0xF bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\execution_monitor.ipp (1309): TestCouchbaseLite.exe!boost::execution_monitor::vexecute() + 0x2C bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\unit_test_monitor.ipp (47): TestCouchbaseLite.exe!boost::unit_test::unit_test_monitor_t::execute_and_translate()
    d:\releasebuild\boost_1_63_0\boost\test\impl\framework.ipp (717): TestCouchbaseLite.exe!boost::unit_test::framework::state::execute_test_tree() + 0x21 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\framework.ipp (666): TestCouchbaseLite.exe!boost::unit_test::framework::state::execute_test_tree() + 0x18 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\framework.ipp (1444): TestCouchbaseLite.exe!boost::unit_test::framework::run()
    d:\releasebuild\boost_1_63_0\boost\test\impl\unit_test_main.ipp (231): TestCouchbaseLite.exe!boost::unit_test::unit_test_main() + 0x9 bytes
    d:\releasebuild\boost_1_63_0\boost\test\impl\unit_test_main.ipp (286): TestCouchbaseLite.exe!main() + 0x11 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (64): TestCouchbaseLite.exe!invoke_main() + 0x1B bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestCouchbaseLite.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestCouchbaseLite.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): TestCouchbaseLite.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes
  Data:
    DD DD 00 00    CD CD CD CD    00 00 00 01                    ........ ........


Visual Leak Detector detected 1 memory leak (48 bytes).
Largest number used: 453460 bytes.
Total allocations: 760639 bytes.
Visual Leak Detector is now exiting.
```

**Comment by snej** [comment]
What Git revision are you compiling? The source line numbers in Encoder.cc don't make sense with the contents of the current master branch.

**Comment by snej** [comment]
I'm pretty sure that encoder.cc:545 refers to the `StackArray()` call. Since you appear to be on Windows, that's a macro that expands to a call to `_malloca`. I would assume this behaves like the usual C `alloca`, but [the MSDN page](https://msdn.microsoft.com/en-us/library/5471dc8s.aspx) says it doesn't:

>`_malloca` allocates size bytes from the program stack or the heap if the request exceeds a certain size in bytes given by `_ALLOCA_S_THRESHOLD`. The difference between `_malloca` and `_alloca` is that `_alloca` always allocates on the stack, regardless of the size. Unlike `_alloca`, which does not require or permit a call to free to free the memory so allocated, **`_malloca` requires the use of `_freea` to free memory. In debug mode, `_malloca` always allocates memory from the heap.**

Our StackArray() macro doesn't have a free, so this means that StackArray() leaks memory on Windows in debug builds or if the array size is greater than some threshold.

@borrrden, can we change this to regular `_alloca`?

**Comment by snej** [comment]
I think we need to fix StackArray in general, since it's being used in places where the array size is effectively unbounded. On non-Windows platforms, using regular `alloca`, this can cause stack overflow, so we'll need a macro that switches to heap allocation above a certain size. Then of course it'll need a cleanup function.

**Comment by borrrden** [comment]
In that case, it seems like _malloca would be the way to go (with the addition of _freea) and we just need an equivalent on other platforms right?

**Comment by snej** [comment]
I think so, plus probably a little RAII glue so the `_freea` call happens if there's an exception.

**Comment by thamht4190** [comment]
@snej I currently checkout master branch. And thanks @snej and @borrrden for your support. Hope this bug will be fixed soon.

**Comment by snej** [comment]
I have a reimplemented version of StackArray that fixes both the memory leak on Windows, and the potential stack-overflow crashes on other platforms (if the array is too large to fit in the stack.) It works on Mac and iOS, and I've asked Jim to try it on Windows and Linux.

**Comment by borrrden** [comment]
Confirmed it is working.  Fix is on the newly created `dev` branch (will merge to master after db022 QE)
