### ISSUE TITLE
Pure virtual function called intermittently during replication

### ISSUE THREAD

**Issue by borrrden** [couchbase/couchbase-lite-core#353]
Seen on several platforms, but most recently Android.  `writeToWebSocket` somehow gets an unimplemented version (i.e. abstract class version).  No idea how or why this could happen but:

```
> --------- beginning of crash
01-15 00:28:18.640 22136 22175 F libc    : /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "Pure virtual function called!" failed
01-15 00:28:18.640 22136 22175 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 22175 (Thread-21)
01-15 00:28:18.640   122   122 W         : debuggerd: handling request: pid=22136 uid=10065 gid=10065 tid=22175
01-15 00:28:18.697 22212 22212 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-15 00:28:18.698 22212 22212 F DEBUG   : Build fingerprint: 'Android/vbox86p/vbox86p:7.1.1/NMF26Q/genymo09291150:userdebug/test-keys'
01-15 00:28:18.698 22212 22212 F DEBUG   : Revision: '0'
01-15 00:28:18.698 22212 22212 F DEBUG   : ABI: 'x86'
01-15 00:28:18.698 22212 22212 F DEBUG   : pid: 22136, tid: 22175, name: Thread-21  >>> Couchbase.Lite.Tests.Android <<<
01-15 00:28:18.698 22212 22212 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-15 00:28:18.698 22212 22212 F DEBUG   : Abort message: '/usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "Pure virtual function called!" failed'
01-15 00:28:18.699 22212 22212 F DEBUG   :     eax 00000000  ebx 00005678  ecx 0000569f  edx 00000006
01-15 00:28:18.699 22212 22212 F DEBUG   :     esi d2cff978  edi d2cff920
01-15 00:28:18.699 22212 22212 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
01-15 00:28:18.699 22212 22212 F DEBUG   :     eip f60c5bb9  ebp d2cfeb18  esp d2cfeabc  flags 00000296
01-15 00:28:18.703 22212 22212 F DEBUG   : 
01-15 00:28:18.703 22212 22212 F DEBUG   : backtrace:
01-15 00:28:18.703 22212 22212 F DEBUG   :     #00 pc 00000bb9  [vdso:f60c5000] (__kernel_vsyscall+9)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #01 pc 0007a30c  /system/lib/libc.so (tgkill+28)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #02 pc 00075b55  /system/lib/libc.so (pthread_kill+85)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #03 pc 0002786a  /system/lib/libc.so (raise+42)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #04 pc 0001ee46  /system/lib/libc.so (abort+86)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #05 pc 00023d58  /system/lib/libc.so (__libc_fatal+40)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #06 pc 0001f310  /system/lib/libc.so (__assert2+64)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #07 pc 00576f54  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so
01-15 00:28:18.703 22212 22212 F DEBUG   :     #08 pc 005748b3  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (__cxa_pure_virtual+35)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #09 pc 00369a82  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZN8litecore4blip6BLIPIO16writeToWebSocketEv+2082)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #10 pc 0036b934  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZN8litecore4blip6BLIPIO7requeueEPNS0_10MessageOutEb+932)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #11 pc 00376faa  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZN8litecore4blip6BLIPIO13_queueMessageENS_8RetainedINS0_10MessageOutEEE+1834)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #12 pc 00378890  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRNS_6__bindIRMN8litecore4blip6BLIPIOEFvNS4_8RetainedINS5_10MessageOutEEEEJPS6_RS9_EEEEEEvDpOT_+304)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #13 pc 00378404  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZNSt6__ndk110__function6__funcINS_6__bindIRMN8litecore4blip6BLIPIOEFvNS3_8RetainedINS4_10MessageOutEEEEJPS5_RS8_EEENS_9allocatorISE_EEFvvEEclEv+52)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #14 pc 00269d5a  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZNKSt6__ndk18functionIFvvEEclEv+186)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #15 pc 00384ab5  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZN8litecore5actor15ThreadedMailbox18performNextMessageEv+741)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #16 pc 00384749  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so (_ZN8litecore5actor9Scheduler4taskEj+377)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #17 pc 00386e5f  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so
01-15 00:28:18.703 22212 22212 F DEBUG   :     #18 pc 00386c57  /data/app/Couchbase.Lite.Tests.Android-2/lib/x86/libLiteCore.so
01-15 00:28:18.703 22212 22212 F DEBUG   :     #19 pc 000752b2  /system/lib/libc.so (_ZL15__pthread_startPv+210)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #20 pc 000202ae  /system/lib/libc.so (__start_thread+30)
01-15 00:28:18.703 22212 22212 F DEBUG   :     #21 pc 0001e086  /system/lib/libc.so (__bionic_clone+70)
```

**Comment by snej** [comment]
The exact call site is `BLIPIO::writeToWebSocket()`, at binary offset 2082. Not sure what source line that is; it's kind of a long function :(

I _think_ the only reasonable cause of this is if the object being called is being destructed on another thread, and it's currently in an abstract base class's destructor. (This resets the object's vtable pointer to the base class's vtable, which has that `__cxa_pure_virtual` placeholder for its abstract methods.)

**Comment by snej** [comment]
This looks similar to #319, in that both seem to involve BLIPIO calling a deceased object reference. In this one the object (the WebSocket?) is in the midst of being torn down, while in 319 it's apparently already been deleted.

**Comment by snej** [comment]
The lifecycle of WebSocket objects is pretty nebulous, specifically end-of-life. Nothing explicitly deletes one. 

* LoopbackWebSocket (used in unit tests and local-to-local replication) is a subclass of Actor, so they're ref-counted, and are deleted when there are no more  references; this happens after the ref-cycle between the peers is cleared and all pending async calls complete.
* C4SocketImpl (used in network replication) appears never to get deleted at all, so it's leaked.

This needs to be fixed. Not sure yet whether to make WebSocket itself inherit from RefCounted, or whether to add a method to delete it.
