### ISSUE TITLE
Compression buffer overflow when pushing a document with blob

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#354]
This problem is originated from testing CBL with the Todo app that after setting a photo (~2.5M) to a task, the replicator stopped working (even after restarting the application). There was no errors shown on the SGW log as it seemed like the document didn't get push to SGW yet. However there was a warning shown on the client log as below:

```
CouchbaseLite  WARNING: Caught exception in Actor: Compression buffer overflow
```

I have created a [unit test](https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0/Objective-C/Tests/ReplicatorTest.m#L525-L544) on CBL to reproduce the test. When running the test, there was also an exception thrown as below:

```
* thread #8, queue = 'BLIP[->blip:localhost:4984/scratch/_blipsync]', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff744681f4 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000108fb7f24 CouchbaseLite`litecore::blip::MessageOut::nextFrameToSend(this=0x00006110000638c0, codec=0x0000617000069c30, dst=0x000000010d04ae70, outFlags=0x000000010d04ae60) at MessageOut.cc:60
    frame #2: 0x0000000108fcfc93 CouchbaseLite`litecore::blip::BLIPIO::writeToWebSocket(this=0x0000617000069b00) at BLIPConnection.cc:318
    frame #3: 0x0000000108fd719e CouchbaseLite`litecore::blip::BLIPIO::requeue(this=0x0000617000069b00, msg=0x000000010d015300, andWrite=true) at BLIPConnection.cc:259
    frame #4: 0x0000000108ff91ff CouchbaseLite`litecore::blip::BLIPIO::_queueMessage(this=0x0000617000069b00, msg=Retained<litecore::blip::MessageOut> @ 0x0000700002515c08) at BLIPConnection.cc:232
    frame #5: 0x0000000108ff94de CouchbaseLite`::___ZN8litecore5actor5Actor7enqueueINS_4blip6BLIPIOEJNS_8RetainedINS3_10MessageOutEEEEEEvMT_FvDpT0_ESA__block_invoke(.block_descriptor=<unavailable>) at Actor.hh:86
    frame #6: 0x0000000108f51842 CouchbaseLite`litecore::actor::safelyCall(block=0x0000000108ff92a0) block_pointer) at GCDMailbox.cc:69
    frame #7: 0x0000000108f51761 CouchbaseLite`::___ZN8litecore5actor10GCDMailbox7enqueueEU13block_pointerFvvE_block_invoke(.block_descriptor=<unavailable>) at GCDMailbox.cc:85
    frame #8: 0x0000000100161ea2 libclang_rt.asan_osx_dynamic.dylib`__wrap_dispatch_async_block_invoke + 290
    frame #9: 0x00007fff76393591 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x00007fff7638bd50 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x00007fff763a020c libdispatch.dylib`_dispatch_queue_serial_drain + 635
    frame #12: 0x00007fff763930fd libdispatch.dylib`_dispatch_queue_invoke + 373
    frame #13: 0x00007fff763a0f02 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 332
    frame #14: 0x00007fff763a4d16 libdispatch.dylib`_dispatch_workloop_worker_thread + 880
    frame #15: 0x00007fff76650033 libsystem_pthread.dylib`_pthread_wqthread + 980
    frame #16: 0x00007fff7664fc4d libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by snej** [comment]
Thanks for the test. It's odd that LiteCore would even be compressing the blob: it should recognize the `image/jpg` type and skip compression.

**Comment by pasin** [comment]
Oh, it is because of the mine type is wrong? Actually it should be `image/jpeg` instead of `image/jpg`?

**Comment by snej** [comment]
The MIME type is misspelled (should be `image/jpeg` with an "e"), but that shouldn't make a difference, since the `isCompressible()` function in SG will return `false` for any `image/*` type.

**Comment by pasin** [comment]
Can we disable the compression for DB22? What is your recommendation?

**Comment by hideki** [comment]
With https://github.com/couchbase/couchbase-lite-core/commit/963c57aa5b92933346e71578c12f90cb2bbac237 , I still can observe the `LiteCore: Caught exception in Actor: Compression buffer overflow` error message.

NOTE:
- Problem is still reproducible with relatively large attachment. Following is a 2.39MB image that still causes the problem.
https://github.com/couchbase/couchbase-lite-android/blob/feature/2.0/android/CouchbaseLite/src/androidTest/assets/image.jpg
- The problem is not reproducible with a small attachment. Following is a 507KB image file that no longer causes the problem.
https://github.com/couchbase/couchbase-lite-android/blob/feature/2.0/android/CouchbaseLite/src/androidTest/assets/attachment.png

SG's last error message:
```
2018-01-16T16:04:21.347-08:00 Sync+:     Asking for attachment "blob_1" (digest sha1-qNXTtG2OQb3sqgD85TMQvCD6erU=)  ...  (as GUEST)
```

CBL logs:
```
01-17 00:04:20.754 15027-15054/com.couchbase.lite.test E/C4Socket: C4Socket.callback.completedReceive() socket -> 0xa3c4720c, byteCount -> 84
01-17 00:04:20.754 15027-15050/com.couchbase.lite.test I/LiteCore [BLIPMessages]: RECEIVED: REQ #1  {
                                                                                  	digest: sha1-qNXTtG2OQb3sqgD85TMQvCD6erU=
                                                                                  	compress: true
                                                                                  	Profile: getAttachment }
01-17 00:04:20.754 15027-15050/com.couchbase.lite.test I/LiteCore [Sync]: {Push#2} Sending attachment sha1-qNXTtG2OQb3sqgD85TMQvCD6erU= (length=2505426, compress=1)
01-17 00:04:20.754 15027-15050/com.couchbase.lite.test I/LiteCore [BLIPMessages]: SENDING: RES #1 Z { }
01-17 00:04:20.756 15027-15050/com.couchbase.lite.test W/LiteCore: Caught exception in Actor: Compression buffer overflow
01-17 00:04:20.940 15027-15053/com.couchbase.lite.test I/LiteCoreJNI: [NATIVE] C4Replicator.statusChangedCallback() repl -> 0x0xa3c0a000 status -> 4
```

**Comment by snej** [comment]
What is the document containing the attachment? Apparently SG thinks it's a compressible content type.

**Comment by pasin** [comment]
The same [unit test](https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0/Objective-C/Tests/ReplicatorTest.m#L525-L544) is still failed for me as well.

**Comment by hideki** [comment]
The document contains one string and one blob which size is 2.39MB.
https://github.com/couchbase/couchbase-lite-android/blob/feature/2.0/android/CouchbaseLite/src/androidTest/java/com/couchbase/lite/ReplicatorWithSyncGatewayDBTest.java#L170-L186
```java
        // store doc with attachment into db.
        {
            // 2.39MB image -> causes `Compression buffer overflow`
            //InputStream is = getAsset("image.jpg");
            // 507KB image -> works fine.
            InputStream is = getAsset("attachment.png");
            try {
                Blob blob = new Blob("image/jpg", is);
                MutableDocument doc1 = new MutableDocument("doc1");
                doc1.setValue("name", "Tiger");
                doc1.setBlob("image.jpg", blob);
                save(doc1);
            } finally {
                is.close();
            }
            assertEquals(1, db.getCount());
        }
```

**Comment by snej** [comment]
@hideki Are you sure you're using the latest LiteCore? With the fix in 1d81566, the blob created by your code above won't be compressed during replication, due to its MIME type.

**Comment by snej** [comment]
@hideki I found a bug in CBL/iOS where the Blob class uses the property name `content-type` instead of `content_type`. This means SG doesn't see the content type, so it requests compression. Maybe the same thing happened in the Java Blob class?

**Comment by pasin** [comment]
Beside the CBL bug, if the content-type is unknown, should the `isCompressible()` return false instead?
