### ISSUE TITLE
DB to DB replication with 2.5MB attachment causes SIGSEGV with strlen().

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-core#355]
Note:
According to @pasin, CBL iOS does not have the issue with DB 2 DB replication with an attachment.

Test case:
https://github.com/couchbase/couchbase-lite-android/blob/feature/2.0/android/CouchbaseLite/src/androidTest/java/com/couchbase/lite/ReplicatorTest.java#L277-L339

Crash Log.
```
01-16 12:47:52.064 30202-30202/com.couchbase.lite.test I/LiteCoreJNI: [NATIVE] C4Replicator.getResponseHeaders() repl -> 0xaa984b00
01-16 12:47:52.064 30202-30202/com.couchbase.lite.test E/Sync: statusChanged() c4Status -> C4ReplicatorStatus{activityLevel=4, progressUnitsCompleted=589607, progressUnitsTotal=5011006, progressDocumentCount=0, errorDomain=0, errorCode=0, errorInternalInfo=0}
01-16 12:47:52.066 30202-30202/com.couchbase.lite.test E/Sync: Replicator[<-> com.couchbase.lite.DatabaseEndpoint@bcb4aa5] is busy, progress 589607/5011006, error: null
01-16 12:47:52.068 30202-30202/com.couchbase.lite.test E/BaseTest: ---Status: busy (589607 / 5011006), lastError = null
01-16 12:47:52.276 30202-30225/com.couchbase.lite.test A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xaaa23000 in tid 30225 (Thread-6)
                                                               
                                                               [ 01-16 12:47:52.276   273:  273 W/         ]
                                                               debuggerd: handling request: pid=30202 uid=10242 gid=10242 tid=30225
01-16 12:47:52.372 30228-30228/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 12:47:52.373 30228-30228/? A/DEBUG: Build fingerprint: 'google/shamu/shamu:7.1.1/NGI55D/4298276:user/release-keys'
01-16 12:47:52.373 30228-30228/? A/DEBUG: Revision: '0'
01-16 12:47:52.373 30228-30228/? A/DEBUG: ABI: 'arm'
01-16 12:47:52.374 30228-30228/? A/DEBUG: pid: 30202, tid: 30225, name: Thread-6  >>> com.couchbase.lite.test <<<
01-16 12:47:52.374 30228-30228/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xaaa23000
01-16 12:47:52.374 30228-30228/? A/DEBUG:     r0 aaa23000  r1 aaa23000  r2 00000000  r3 00000000
01-16 12:47:52.374 30228-30228/? A/DEBUG:     r4 0009ffb0  r5 aa9b0c7f  r6 98b0aec8  r7 98b0ad18
01-16 12:47:52.375 30228-30228/? A/DEBUG:     r8 b1ca7400  r9 436336fd  sl 98d4c335  fp 00000002
01-16 12:47:52.375 30228-30228/? A/DEBUG:     ip 98f2d590  sp 98b0ac60  lr 98d46e23  pc b2ae5888  cpsr 400f0030
01-16 12:47:52.401 30228-30228/? A/DEBUG: backtrace:
01-16 12:47:52.401 30228-30228/? A/DEBUG:     #00 pc 00018888  /system/lib/libc.so (strlen+71)
01-16 12:47:52.401 30228-30228/? A/DEBUG:     #01 pc 0023ae1f  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore4blip7Message4dumpEN6fleece5sliceES3_RNSt6__ndk113basic_ostreamIcNS4_11char_traitsIcEEEE+270)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #02 pc 0023a84b  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore4blip10MessageOut4dumpERNSt6__ndk113basic_ostreamIcNS2_11char_traitsIcEEEEb+146)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #03 pc 0022b461  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore4blip10Connection4sendEPNS0_10MessageOutE+680)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #04 pc 0023bc33  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore4blip9MessageIn11acknowledgeEj+270)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #05 pc 0023b3bf  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore4blip9MessageIn13receivedFrameERNS0_5CodecEN6fleece5sliceENS0_10FrameFlagsE+118)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #06 pc 00231993  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore4blip6BLIPIO19_onWebSocketMessageEN6fleece11alloc_sliceEb+654)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #07 pc 00232a25  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRNS_6__bindIRMN8litecore4blip6BLIPIOEFvN6fleece11alloc_sliceEbEJPS6_RS8_RbEEEEEEvDpOT_+236)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #08 pc 0023275d  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZNSt6__ndk110__function6__funcINS_6__bindIRMN8litecore4blip6BLIPIOEFvN6fleece11alloc_sliceEbEJPS5_RS7_RbEEENS_9allocatorISE_EEFvvEEclEv+24)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #09 pc 00190515  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZNKSt6__ndk18functionIFvvEEclEv+72)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #10 pc 0023e9cb  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox18performNextMessageEv+530)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #11 pc 0023e739  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore5actor9Scheduler4taskEj+200)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #12 pc 002404fb  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #13 pc 002403f7  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #14 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
01-16 12:47:52.402 30228-30228/? A/DEBUG:     #15 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
                                          
                                          
                                          [ 01-16 12:47:53.508   273:  273 W/         ]
                                          debuggerd: resuming target 30202
01-16 12:47:53.512 863-880/? I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
```

**Comment by snej** [comment]
The crash is in `Message::dump()`. When the message is an ACK, it has no properties (not even the byte count) so it shouldn't walk through the property data.

**Comment by hideki** [comment]
@snej Thank you very much for the fix.
