### ISSUE TITLE
LiteCore: RefCounted object at 0xaeeb7b80 retained while it had an invalid refCount of 959789111

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-core#383]
The address,`0xaeeb7b80`, points to `C4Replicator` instance. Do you know what might cause invalid reference count? error message indicate ref count value is 959789111.

```
01-31 13:19:23.717 14870-14928/com.couchbase.lite.test I/LiteCoreJNI: [NATIVE] C4Replicator.statusChangedCallback() repl -> 0x0xaeeb7b80 status -> 0
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test E/C4Replicator: statusChangedCallback() handle -> 2934668160, status -> C4ReplicatorStatus{activityLevel=0, progressUnitsCompleted=0, progressUnitsTotal=0, progressDocumentCount=0, errorDomain=0, errorCode=0, errorInternalInfo=0}
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test I/LiteCore [BLIP]: {N8litecore4blip6BLIPIOE#7}==> N8litecore4blip6BLIPIOE 0xb3784944
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test I/LiteCore [BLIP]: {N8litecore4blip6BLIPIOE#7} ~BLIPIO: Sent 93 bytes, rcvd 40. Max outbox depth was 1, avg 1.00
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test I/LiteCore [Sync]: {Repl#6} Connection closed with WebSocket status 1000: ""
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test I/LiteCore [Sync]: {Repl#6} now stopped
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test I/LiteCore [BLIP]: {N8litecore4blip6BLIPIOE#8}==> N8litecore4blip6BLIPIOE 0xb37859c4
01-31 13:19:23.718 14870-14928/com.couchbase.lite.test I/LiteCore [BLIP]: {N8litecore4blip6BLIPIOE#8} ~BLIPIO: Sent 40 bytes, rcvd 93. Max outbox depth was 1, avg 1.00
01-31 13:19:23.720 14870-14883/com.couchbase.lite.test I/LiteCore [DB]: Closing DataFile
01-31 13:19:23.721 14870-14883/com.couchbase.lite.test E/LiteCore: RefCounted object at 0xaeeb7b80 retained while it had an invalid refCount of 959789111
01-31 13:19:23.721 14870-14883/com.couchbase.lite.test A/libc: /Volumes/Android/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type std::runtime_error: RefCounted object at 0xaeeb7b80 retained while it had an invalid refCount of 959789111" failed
01-31 13:19:23.721 14870-14883/com.couchbase.lite.test A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 14883 (roidJUnitRunner)
01-31 13:19:23.828 21209-21209/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 13:19:23.828 21209-21209/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
01-31 13:19:23.828 21209-21209/? A/DEBUG: Revision: '11'
01-31 13:19:23.828 21209-21209/? A/DEBUG: ABI: 'arm'
01-31 13:19:23.828 21209-21209/? A/DEBUG: pid: 14870, tid: 14883, name: roidJUnitRunner  >>> com.couchbase.lite.test <<<
01-31 13:19:23.828 21209-21209/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-31 13:19:23.845 21209-21209/? A/DEBUG: Abort message: '/Volumes/Android/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type std::runtime_error: RefCounted object at 0xaeeb7b80 retained while it had an invalid refCount of 959789111" failed'
01-31 13:19:23.846 21209-21209/? A/DEBUG:     r0 00000000  r1 00003a23  r2 00000006  r3 b39de978
01-31 13:19:23.846 21209-21209/? A/DEBUG:     r4 b39de980  r5 b39de930  r6 00000002  r7 0000010c
01-31 13:19:23.846 21209-21209/? A/DEBUG:     r8 aeeb7b00  r9 00000000  sl 00000002  fp 00000000
01-31 13:19:23.846 21209-21209/? A/DEBUG:     ip 00000006  sp b39dd240  lr b6c85b61  pc b6c87f50  cpsr 400f0010
01-31 13:19:23.859 21209-21209/? A/DEBUG: backtrace:
01-31 13:19:23.859 21209-21209/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
01-31 13:19:23.859 21209-21209/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
01-31 13:19:23.859 21209-21209/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #06 pc 00019549  /system/lib/libc.so (__assert2+20)
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #07 pc 003934b3  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #08 pc 003935a1  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #09 pc 00391555  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #10 pc 0039160b  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZSt9terminatev+54)
01-31 13:19:23.860 21209-21209/? A/DEBUG:     #11 pc 00115ed9  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
```

**Comment by hideki** [comment]
It seems CBL Android keeps retaining `C4Replicator` instance?

RefCounted object at 0xaeeb7b80 **retained** while it had an invalid refCount of 959789111

```c++
    void RefCounted::_retain() noexcept {
        auto oldRef = _refCount++;
        // Special case: the initial retain of a new object that takes it to refCount 1
        if (oldRef == kInitialRefCount)
            _refCount = 1;
        // Otherwise, if the refCount was 0 we have a bug where another thread is destructing
        // the object, so this thread shouldn't have a reference at all.
        // Or if the refcount was negative or ridiculously big, this is probably a garbage object.
        else if (oldRef <= 0 || oldRef >= 10000000)
            fail(this, "retained", oldRef);
    }
```

**Comment by hideki** [comment]
Logged by using `__android_log_assert` in `RefCounted.fail()`.
Calling `c4repl_new()` causes this issue. Some reason `_refCount`  value is `0` instead of `kInitialRefCount (-66666)`  value when first time `retain()` method is called.  NOTE: `DEBUG` flag is on.

```
01-31 16:39:00.476 24803-24816/com.couchbase.lite.test A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24816 (roidJUnitRunner)
01-31 16:39:00.577 21209-21209/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 16:39:00.577 21209-21209/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
01-31 16:39:00.577 21209-21209/? A/DEBUG: Revision: '11'
01-31 16:39:00.577 21209-21209/? A/DEBUG: ABI: 'arm'
01-31 16:39:00.577 21209-21209/? A/DEBUG: pid: 24803, tid: 24816, name: roidJUnitRunner  >>> com.couchbase.lite.test <<<
01-31 16:39:00.578 21209-21209/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-31 16:39:00.597 21209-21209/? A/DEBUG: Abort message: 'RefCounted object at 0xaf039880 retained while it had an invalid refCount of 0'
01-31 16:39:00.597 21209-21209/? A/DEBUG:     r0 00000000  r1 000060f0  r2 00000006  r3 b39de978
01-31 16:39:00.598 21209-21209/? A/DEBUG:     r4 b39de980  r5 b39de930  r6 0000000b  r7 0000010c
01-31 16:39:00.598 21209-21209/? A/DEBUG:     r8 af039800  r9 00000000  sl 00000002  fp 00000000
01-31 16:39:00.598 21209-21209/? A/DEBUG:     ip 00000006  sp b39dd200  lr b6c85b61  pc b6c87f50  cpsr 400f0010
01-31 16:39:00.621 21209-21209/? A/DEBUG: backtrace:
01-31 16:39:00.622 21209-21209/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
01-31 16:39:00.622 21209-21209/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
01-31 16:39:00.622 21209-21209/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #05 pc 00002d0f  /system/lib/liblog.so (__android_log_assert+86)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #06 pc 0013587b  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #07 pc 00135b4d  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (_ZN8litecore10RefCounted7_retainEv+652)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #08 pc 00152d27  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (_ZN8litecore6retainI12C4ReplicatorEEPT_S3_+22)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #09 pc 00152841  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (c4repl_new+700)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #10 pc 0011a307  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Replicator_create+514)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #11 pc 0065b7e1  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (long com.couchbase.litecore.C4Replicator.create(long, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, long, int, int, byte[])+260)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #12 pc 0065b5c5  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.litecore.C4Replicator.<init>(long, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, long, int, int, byte[], com.couchbase.litecore.C4ReplicatorListener, java.lang.Object)+376)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #13 pc 008bdd19  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (com.couchbase.litecore.C4Replicator com.couchbase.litecore.C4Database.createReplicator(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, com.couchbase.litecore.C4Database, int, int, byte[], com.couchbase.litecore.C4ReplicatorListener, java.lang.Object)+420)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #14 pc 0088f279  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.lite.Replicator._start()+1652)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #15 pc 00894945  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.lite.Replicator.start()+512)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #16 pc 009bd259  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (com.couchbase.lite.Replicator com.couchbase.lite.BaseReplicatorTest.run(com.couchbase.lite.ReplicatorConfiguration, int, java.lang.String, boolean)+380)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #17 pc 009bd0ad  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (com.couchbase.lite.Replicator com.couchbase.lite.BaseReplicatorTest.run(com.couchbase.lite.ReplicatorConfiguration, int, java.lang.String)+80)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #18 pc 00acb22d  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.lite.ReplicatorTest.testEmptyPush()+120)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #19 pc 000e6331  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #20 pc 004028a5  /system/lib/libart.so (art_quick_invoke_stub+188)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #21 pc 00101f84  [stack:24816]
```
https://github.com/couchbase/couchbase-lite-android/issues/1559

**Comment by snej** [comment]
What is going on when this happens?
How often does it occur?

**Comment by snej** [comment]
There are two situations here: one with a refcount of 959789111, the other a refcount of 0. How are these related?

**Comment by snej** [comment]
The comment in RefCounted::retain says "if the refCount was 0 we have a bug where another thread is destructing the object, so this thread shouldn't have a reference at all." I think this is pointing out a race condition where the C4Replicator starts running and stops before its constructor can return: the call to `replicatorStatusChanged` (on a background thread) would release the C4Replicator and cause it to delete itself. The fix is probably to delay starting the replication until after the constructor has returned.

**Comment by hideki** [comment]
> What is going on when this happens?
How often does it occur?

With Android API 23 (3 years old version), it is 100% reproducible.  Not observed with Android 24 or newer version. Error always occurs with `testEmptyPush()` unit test. Before this test, `testPushDocContinuous()` is executed. By commenting out `testPushDocContinuous()` test, the crash is not observable. In `testPushDocContinuous()`, the test wait till replicator becomes STOPPED state. Both tests are local to local replication test.

https://github.com/couchbase/couchbase-lite-android/blob/feature/2.0/android/CouchbaseLite/src/androidTest/java/com/couchbase/lite/ReplicatorTest.java#L22

https://github.com/couchbase/couchbase-lite-android/blob/feature/2.0/android/CouchbaseLite/src/androidTest/java/com/couchbase/lite/ReplicatorTest.java#L49

**Comment by snej** [comment]
Thanks. Are you talking about the refcount=959789111 crash or the refcount=0 crash?

**Comment by hideki** [comment]
Originally, I always observe `refcount=959789111` error. But after adding the additional logging codes,  I can only observe `refcount=0` error.

**Comment by hideki** [comment]
To get better stack trace, I uses `__android_log_assert("???", "RefCounted::fail()", "%s", message);` instead of `throw std::runtime_error(message);` in `RefCounted.fail()`.

- With `__android_log_assert()`, error occurs with `refcount=0` 
- With `throw std::runtime_error(message);`, error occurs with `refcount=959789111`

**Comment by hideki** [comment]
Hi @snej 

>  C4Replicator starts running and stops before its constructor can return

If my code reading is correct, `C4Replicator` class does not have `start()` method. By instantiating `C4Replicator`, it automatically starts. Based on current C4Replicator code design, I think starting or stopping C4Replicator before constructor returns is not possible.

**Comment by snej** [comment]
>If my code reading is correct, C4Replicator class does not have start() method. By instantiating C4Replicator, it automatically starts. Based on current C4Replicator code design, I think starting or stopping C4Replicator before constructor returns is not possible.

C4Replicator's constructor calls `start()` on its embedded `Replicator` object. It's possible for that `Replicator` to send a delegate message to `C4Replicator` immediately, before the constructor returns; if the delegate message says the replication is stopped, the `C4Replicator` will release itself, causing it to be deallocated. That's what I fixed in the commit earlier today.

**Comment by snej** [comment]
I think my commit fixed this; please try to reproduce!

**Comment by hideki** [comment]
By applying [the commit(https://github.com/couchbase/couchbase-lite-core/commit/2ece652fb82ab2c81a808d1374c86974380dad79) to current CBL Java version, the invalid refCount issue is no longer observable. 
Thank you for the fix.
