### ISSUE TITLE
In Xcode Debug-EE builds, starting a replicator causes RefCounted failure

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#409]
I have found this when running CBL ReplicatorTest in EE mode. Most of the tests are failed the same way.

How to reproduce:
1. Checkout couchbase-lite-ios master branch
2. Checkout couchbase-lite-core-EE next to couchbase-lite-core.
3. Select CBL-EE Objc scheme.
4. Run ReplicatorTest's testEmptyPush.

Log
```
Test Case '-[ReplicatorTest testEmptyPush]' started.
2018-02-16 08:24:05.538172-0800 xctest[7807:5845219] CouchbaseLite default log level is Debug and above
2018-02-16 08:24:05.579084-0800 xctest[7807:5845219] CouchbaseLite BLIP Info: {Connection#1}==> litecore::blip::Connection ->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/6C19DAA8-4964-48F9-93EA-1796585D398E/data/tmp/CouchbaseLite/otherdb.cblite2/
2018-02-16 08:24:05.579332-0800 xctest[7807:5845219] CouchbaseLite BLIP Info: {Connection#1} Opening connection...
2018-02-16 08:24:05.581655-0800 xctest[7807:5845219] CouchbaseLite BLIP Info: {Connection#2}==> litecore::blip::Connection <-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/6C19DAA8-4964-48F9-93EA-1796585D398E/data/tmp/CouchbaseLite/testdb.cblite2/
2018-02-16 08:24:05.581831-0800 xctest[7807:5845219] CouchbaseLite BLIP Info: {Connection#2} Accepted connection
2018-02-16 08:24:05.583252-0800 xctest[7807:5845219] CouchbaseLite  ERROR: RefCounted object at 0x60e000020b80 retained while it had an invalid refCount of -66665
```

BT
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000111cacb86 libc++abi.dylib`__cxa_throw
    frame #1: 0x00000001285205d8 CouchbaseLite`litecore::fail(obj=0x000060e000027d40, what="retained", refCount=-66665) at RefCounted.cc:31
    frame #2: 0x0000000128520b7e CouchbaseLite`litecore::RefCounted::_retain(this=0x000060e000027d40) at RefCounted.cc:66
    frame #3: 0x0000000128714d63 CouchbaseLite`litecore::websocket::MockWebSocket* litecore::retain<litecore::websocket::MockWebSocket>(r=0x000060e000027d40) at RefCounted.hh:59
    frame #4: 0x0000000128714d01 CouchbaseLite`litecore::Retained<litecore::websocket::MockWebSocket>::Retained(this=0x00006100000343b8, t=0x000060e000027d40) at RefCounted.hh:74
    frame #5: 0x000000012871220d CouchbaseLite`litecore::Retained<litecore::websocket::MockWebSocket>::Retained(this=0x00006100000343b8, t=0x000060e000027d40) at RefCounted.hh:74
    frame #6: 0x0000000128711e0a CouchbaseLite`litecore::websocket::MockWebSocket::Driver::Driver(this=0x0000610000034340, ws=0x000060e000027d40) at MockProvider.hh:102
    frame #7: 0x000000012871bec0 CouchbaseLite`litecore::websocket::LoopbackWebSocket::Driver::Driver(this=0x0000610000034340, ws=0x000060e000027d40, latency=(__rep_ = 0)) at LoopbackProvider.hh:78
    frame #8: 0x000000012871bcfa CouchbaseLite`litecore::websocket::LoopbackWebSocket::Driver::Driver(this=0x0000610000034340, ws=0x000060e000027d40, latency=(__rep_ = 0)) at LoopbackProvider.hh:80
    frame #9: 0x000000012871b79c CouchbaseLite`litecore::websocket::LoopbackWebSocket::createDriver(this=0x000060e000027d40) at LoopbackProvider.hh:44
    frame #10: 0x0000000128725704 CouchbaseLite`litecore::websocket::LoopbackWebSocket::bind(this=0x000060e000027d40, peer=0x000060e000027f00, responseHeaders=0x0000000129989650) at LoopbackProvider.hh:53
    frame #11: 0x000000012870dc3b CouchbaseLite`litecore::websocket::LoopbackProvider::bind(this=0x0000000129094198, c1=0x000060e000027d40, c2=0x000060e000027f00, responseHeaders=0x0000000129989650) at LoopbackProvider.hh:173
    frame #12: 0x0000000128709d5b CouchbaseLite`C4Replicator::C4Replicator(this=0x0000611000087a40, db=0x0000611000085ec0, otherDB=0x0000611000086c80, params=0x00007ffee5dd6d68) at c4Replicator.hh:71
    frame #13: 0x0000000128708fc6 CouchbaseLite`::c4repl_new(db=0x0000611000082040, serverAddress=C4Address @ 0x00007ffee5dd6d30, remoteDatabaseName=(buf = 0x0000000000000000, size = 0), otherLocalDB=0x00006110000840c0, params=C4ReplicatorParameters @ 0x00007ffee5dd6d68, outError=0x0000000129a8cc20) at c4Replicator.cc:125
    frame #14: 0x00000001282c14fa CouchbaseLite`::-[CBLReplicator _start](self=0x000060d00004b530, _cmd="_start") at CBLReplicator.mm:218
    frame #15: 0x00000001282bee2d CouchbaseLite`::-[CBLReplicator start](self=0x000060d00004b530, _cmd="start") at CBLReplicator.mm:151
    frame #16: 0x0000000127d3684d CouchbaseLiteTests`-[ReplicatorTest run:errorCode:errorDomain:](self=0x0000607000044f80, _cmd="run:errorCode:errorDomain:", config=0x0000608000028020, errorCode=0, errorDomain=0x0000000000000000) at ReplicatorTest.m:210
    frame #17: 0x0000000127d3aaf6 CouchbaseLiteTests`-[ReplicatorTest testEmptyPush](self=0x0000607000044f80, _cmd="testEmptyPush") at ReplicatorTest.m:245
    frame #18: 0x000000010bf8636c CoreFoundation`__invoking___ + 140
    frame #19: 0x000000010bf86240 CoreFoundation`-[NSInvocation invoke] + 320
    frame #20: 0x000000010b56ae30 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 591
    frame #21: 0x000000010b5b417e XCTest`-[XCUITestContext performInScope:] + 183
    frame #22: 0x000000010b56abd6 XCTest`-[XCTestCase invokeTest] + 141
    frame #23: 0x000000010b56bb97 XCTest`__26-[XCTestCase performTest:]_block_invoke.369 + 42
    frame #24: 0x000000010b5b8f25 XCTest`+[XCTContext runInContextForTestCase:block:] + 163
    frame #25: 0x000000010b56b533 XCTest`-[XCTestCase performTest:] + 608
    frame #26: 0x000000010b567539 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #27: 0x000000010b566ea0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #28: 0x000000010b56709d XCTest`-[XCTestSuite performTest:] + 239
    frame #29: 0x000000010b567539 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #30: 0x000000010b566ea0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #31: 0x000000010b56709d XCTest`-[XCTestSuite performTest:] + 239
    frame #32: 0x000000010b567539 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #33: 0x000000010b566ea0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #34: 0x000000010b56709d XCTest`-[XCTestSuite performTest:] + 239
    frame #35: 0x000000010b5c064f XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 40
    frame #36: 0x000000010b57a71a XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 475
    frame #37: 0x000000010b5c04ee XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 281
    frame #38: 0x000000010b556af1 XCTest`-[XCTestDriver runTestsAndReturnError:] + 314
    frame #39: 0x000000010b5b8190 XCTest`_XCTestMain + 619
    frame #40: 0x0000000109e27591 xctest`___lldb_unnamed_symbol4$$xctest + 350
    frame #41: 0x0000000112a68d81 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x0000000112e81562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112eb706a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x0000000112eb6c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #3
    frame #0: 0x0000000112e81562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112eb726f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x0000000112eb6c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #4, name = 'LiteCore Timer'
    frame #0: 0x0000000112e80cee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000112eb8662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000111bfbe53 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
    frame #3: 0x0000000128e13834 CouchbaseLite`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) [inlined] std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(this=<unavailable>, __lk=<unavailable>) + 82 [opt]
    frame #4: 0x0000000128e137e2 CouchbaseLite`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(this=0x000060d000024a68, __lk=0x000000012a16e020, __t=0x000000012a16e040) at __mutex_base:384 [opt]
    frame #5: 0x0000000128e1343b CouchbaseLite`litecore::actor::Timer::Manager::run(this=0x000060d000024a10) + 1307 [opt]
    frame #6: 0x0000000128e12e04 CouchbaseLite`std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] litecore::actor::Timer::Manager::Manager()::$_0::operator()() const + 116 [opt]
    frame #7: 0x0000000128e12df7 CouchbaseLite`std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] std::__1::__invoke<litecore::actor::Timer::Manager::Manager()::$_0>(decltype(std::__1::forward<litecore::actor::Timer::Manager::Manager()::$_0>(fp)(std::__1::forward<>(fp0))), litecore::actor::Timer::Manager::Manager()::$_0&&) at type_traits:4291 [opt]
    frame #8: 0x0000000128e12df7 CouchbaseLite`std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] _ZNSt3__116__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN8litecore5actor5Timer7ManagerC1EvE3$_0JEJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE(__t=<unavailable>) at thread:336 [opt]
    frame #9: 0x0000000128e12df7 CouchbaseLite`std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(__vp=0x000060200000da30) at thread:346 [opt]
    frame #10: 0x0000000112eb76c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #11: 0x0000000112eb756d libsystem_pthread.dylib`_pthread_start + 377
    frame #12: 0x0000000112eb6c5d libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x0000000112e81562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112eb726f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x0000000112eb6c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x0000000112e81562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112eb726f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x0000000112eb6c4d libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```

**Comment by pasin** [comment]
Note: The same test passes with CE mode. I manually made CBLDatabaseEndpoint and the test available in CE mode.

**Comment by snej** [comment]
The error is `RefCounted object at 0x60e000020b80 retained while it had an invalid refCount of -66665`.

I ran into this last night. It turns out to happen because LiteCore is built in debug mode while BLIP is built in release mode. In debug mode there are some diagnostic features in the RefCounted class, including initializing objects to a bogus refcount, so if you mix debug and non-debug code that uses RefCounted you'll get failures like this.

LiteCore-EE (and CBL-EE) are built with a custom Xcode configuration named `Debug-EE`. But the BLIP Xcode project doesn't have this configuration ... so it seems that Xcode defaults to using the Release configuration instead.

I couldn't find any information on how to deal with custom configuration mismatches in dependent targets. The best fix is probably to add `Debug-EE` and `Release-EE` configurations to BLIP.

(The Fleece subproject will have the same mismatch, but in this case I don't think it will cause any problems.)

**Comment by snej** [comment]
(Note that this only affects Xcode debug builds of EE.)
