### ISSUE TITLE
Updating nonexistent doc should return not-found error, not invalid-arg

### ISSUE THREAD

**Issue by snej** [couchbase/couchbase-lite-core#415]
@pasin in couchbase/couchbase-lite-ios#2068:
>Currently when saving a deleted doc to non-existing doc, LC returns error code 15 (invalid parameter). I'm not sure that is the right approach to check the error code 15 and no-ops.
>Would it make sense to have LC return NOT_FOUND error instead so we can check the error code for this case? The current INVALID_ARGUMENT (15) error code returned is not clear.

This should apply to any update (rev with a parent) of a nonexistent document.

**Comment by snej** [comment]
I can't actually reproduce this ... I added some unit tests and they all return reasonable errors, either `kC4ErrorNotFound` or `kC4ErrorConflict`.

**Comment by pasin** [comment]
To reproduce:
1. Commented this [lines](https://github.com/couchbase/couchbase-lite-ios/blob/38401e68dbe7b75f9522865271e8259d751a3b2b/Objective-C/CBLDatabase.mm#L841-L851 ) from the [new-save](https://github.com/couchbase/couchbase-lite-ios/tree/feature/new-save) branch.
2. Run [testDeleteNonExistingDoc](https://github.com/couchbase/couchbase-lite-ios/blob/feature/new-save/Objective-C/Tests/DatabaseTest.m#L674-L688) from the DatabaseTest. The `testDeleteNonExistingDoc` did purge the document before delete the document. Could this causes the invalid argument error?

BT:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000113520b86 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000129b18945 CouchbaseLite`litecore::error::_throw(this=0x000000012af795a0) at Error.cc:367
    frame #2: 0x0000000129b1aaec CouchbaseLite`litecore::error::_throw(domain=LiteCore, code=15) at Error.cc:373
    frame #3: 0x0000000129b1b0b3 CouchbaseLite`litecore::error::_throw(err=InvalidParameter) at Error.cc:378
    frame #4: 0x000000012a07a2f4 CouchbaseLite`c4Internal::TreeDocument::putNewRevision(this=0x0000614000044840, rq=0x000000012b1eece0) at TreeDocument.cc:342
    frame #5: 0x0000000129e87b97 CouchbaseLite`::c4doc_update(doc=0x0000614000042848, revBody=(buf = 0x0000000000000000, size = 0), revFlags='\x01', outError=0x000000012b1eeac0) at c4Document.cc:481
  * frame #6: 0x0000000129983e98 CouchbaseLite`::-[CBLDatabase saveDocument:into:withBaseDocument:asDeletion:error:](self=0x000060b00002f5e0, _cmd="saveDocument:into:withBaseDocument:asDeletion:error:", document=0x000060700004a380, outDoc=0x000000012b1eda40, base=0x0000000000000000, deletion=YES, outError=0x000000012b24c5d0) at CBLDatabase.mm:933
    frame #7: 0x00000001299826e9 CouchbaseLite`::-[CBLDatabase saveDocument:concurrencyControl:asDeletion:error:](self=0x000060b00002f5e0, _cmd="saveDocument:concurrencyControl:asDeletion:error:", document=0x000060700004a380, concurrencyControl=kCBLConcurrencyControlNone, deletion=YES, outError=0x000000012b24c5d0) at CBLDatabase.mm:857
    frame #8: 0x0000000129970487 CouchbaseLite`::-[CBLDatabase deleteDocument:concurrencyControl:error:](self=0x000060b00002f5e0, _cmd="deleteDocument:concurrencyControl:error:", document=0x000060700004a380, concurrencyControl=kCBLConcurrencyControlNone, error=0x000000012b24c5d0) at CBLDatabase.mm:208
    frame #9: 0x0000000129970189 CouchbaseLite`::-[CBLDatabase deleteDocument:error:](self=0x000060b00002f5e0, _cmd="deleteDocument:error:", document=0x000060700004a380, error=0x000000012b24c5d0) at CBLDatabase.mm:198
    frame #10: 0x00000001291e1c59 CouchbaseLiteTests`-[DatabaseTest testDeleteNonExistingDoc](self=0x00006040000abd10, _cmd="testDeleteNonExistingDoc") at DatabaseTest.m:684
    frame #11: 0x000000010d73036c CoreFoundation`__invoking___ + 140
    frame #12: 0x000000010d730240 CoreFoundation`-[NSInvocation invoke] + 320
    frame #13: 0x000000010cd14e30 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 591
    frame #14: 0x000000010cd5e17e XCTest`-[XCUITestContext performInScope:] + 183
    frame #15: 0x000000010cd14bd6 XCTest`-[XCTestCase invokeTest] + 141
    frame #16: 0x000000010cd15b97 XCTest`__26-[XCTestCase performTest:]_block_invoke.369 + 42
    frame #17: 0x000000010cd62f25 XCTest`+[XCTContext runInContextForTestCase:block:] + 163
    frame #18: 0x000000010cd15533 XCTest`-[XCTestCase performTest:] + 608
    frame #19: 0x000000010cd11539 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #20: 0x000000010cd10ea0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #21: 0x000000010cd1109d XCTest`-[XCTestSuite performTest:] + 239
    frame #22: 0x000000010cd11539 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #23: 0x000000010cd10ea0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #24: 0x000000010cd1109d XCTest`-[XCTestSuite performTest:] + 239
    frame #25: 0x000000010cd11539 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 363
    frame #26: 0x000000010cd10ea0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
    frame #27: 0x000000010cd1109d XCTest`-[XCTestSuite performTest:] + 239
    frame #28: 0x000000010cd6a64f XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 40
    frame #29: 0x000000010cd2471a XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 475
    frame #30: 0x000000010cd6a4ee XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 281
    frame #31: 0x000000010cd00af1 XCTest`-[XCTestDriver runTestsAndReturnError:] + 314
    frame #32: 0x000000010cd62190 XCTest`_XCTestMain + 619
    frame #33: 0x000000010b5d1591 xctest`___lldb_unnamed_symbol4$$xctest + 350
    frame #34: 0x00000001142b8d81 libdyld.dylib`start + 1
    frame #35: 0x00000001142b8d81 libdyld.dylib`start + 1
```

**Comment by pasin** [comment]
I think it's because of the purge. This [line](https://github.com/couchbase/couchbase-lite-core/blob/master/LiteCore/RevTrees/RevTree.cc#L271) set the error code to 400 because parent is NULL.

**Comment by pasin** [comment]
If I modified the unit tests to use two different document instances to do purge and delete, then the conflicted error returned. Probably the unit test error but it's strange that the in CBL we don't change the c4doc after purge so not sure why using a different instance works.

**Comment by pasin** [comment]
I just change CBL to re-get the c4doc after purge (user's data still preserve). Now this is not the issue anymore. I'm closing this issue.
