### ISSUE TITLE
ERROR: RefCounted object after closing & deleting database

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#520]
This happened _intermittently_ when running CBL replicator tests on Jenkins. The following error happened during running [TestResetCheckpointContinuous](https://github.com/couchbase/couchbase-lite-ios/blob/master/Objective-C/Tests/ReplicatorTest.m#L789). I understand that the issue happened in the tearDown after the tearDown closed the database and deleted the database at the end. 

```Objective-C
- (void) tearDown {
    Assert([otherDB close: nil]);
    otherDB = nil;
    repl = nil;
    
    // Gracefully cleanup otherdb:
    Assert([self deleteDBNamed: @"otherdb" error: nil]);
    [super tearDown];
}
```

Log:
```
018-05-24 11:56:10.489820-0700 xctest[53435:833451] ---Status: stopped (120 / 120), lastError = (null)
2018-05-24 11:56:10.490069-0700 xctest[53435:833579] CouchbaseLite Sync Info: {Repl#168} activityLevel=stopped: connectionState=0
2018-05-24 11:56:10.490396-0700 xctest[53435:834683] CouchbaseLite BLIP Info: {BLIPIO#173} ~BLIPIO: Sent 318 bytes, rcvd 264. Max outbox depth was 1, avg 1.00
2018-05-24 11:56:10.491437-0700 xctest[53435:835183] CouchbaseLite Sync Info: {Pull#174} activityLevel=idle: pendingResponseCount=0, _caughtUp=1, _waitingForChangesCallback=0, _pendingRevMessages=0, _activeIncomingRevs=0
2018-05-24 11:56:10.491870-0700 xctest[53435:833451] CouchbaseLite DB Info: Closing CBLDatabase[otherdb] at path /Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/otherdb.cblite2/
2018-05-24 11:56:10.492227-0700 xctest[53435:834683] CouchbaseLite Sync Info: {Pull#179} activityLevel=stopped: pendingResponseCount=0, _caughtUp=0, _waitingForChangesCallback=0, _pendingRevMessages=0, _activeIncomingRevs=0
2018-05-24 11:56:10.492560-0700 xctest[53435:835183] CouchbaseLite DB Debug: File 0x6120001a0440: Remove DataFile 0x611000257780
2018-05-24 11:56:10.492933-0700 xctest[53435:833451] CouchbaseLite DB Debug: File 0x6120000706c0: Remove DataFile 0x61100023b1c0
2018-05-24 11:56:10.493251-0700 xctest[53435:834683] CouchbaseLite Sync Verbose: {Pull#179} now stopped
2018-05-24 11:56:10.493625-0700 xctest[53435:835183] CouchbaseLite DB Info: Closing database /Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/db.sqlite3
2018-05-24 11:56:10.493960-0700 xctest[53435:833451] CouchbaseLite DB Info: Closing database /Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/otherdb.cblite2/db.sqlite3
2018-05-24 11:56:10.494350-0700 xctest[53435:834834] CouchbaseLite Sync Info: {Repl#168} activityLevel=stopped: connectionState=0
2018-05-24 11:56:10.494670-0700 xctest[53435:834683] CouchbaseLite DB Debug: File 0x6120000706c0: Remove DataFile 0x61100065ff80
2018-05-24 11:56:10.495010-0700 xctest[53435:835183] CouchbaseLite DB Verbose: Pre-close housekeeping: 0 of 9 pages free (0%)
2018-05-24 11:56:10.495389-0700 xctest[53435:834683] CouchbaseLite DB Info: Closing database /Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/otherdb.cblite2/db.sqlite3
2018-05-24 11:56:10.495742-0700 xctest[53435:833451] CouchbaseLite DB Verbose: Pre-close housekeeping: 0 of 9 pages free (0%)
2018-05-24 11:56:10.502405-0700 xctest[53435:834683] CouchbaseLite DB Verbose: Pre-close housekeeping: 0 of 9 pages free (0%)
2018-05-24 11:56:10.506426-0700 xctest[53435:833451] CouchbaseLite DB Debug: File 0x6120000706c0: Remove DataFile 0x61100023b1c0
2018-05-24 11:56:10.506801-0700 xctest[53435:835183] CouchbaseLite DB Debug: DataFile: destructing (~DataFile) 0x611000257780
2018-05-24 11:56:10.507164-0700 xctest[53435:833451] CouchbaseLite DB Debug: DataFile: destructing (~DataFile) 0x61100023b1c0
2018-05-24 11:56:10.507523-0700 xctest[53435:835183] CouchbaseLite DB Debug: File 0x6120001a0440: Remove DataFile 0x611000257780
2018-05-24 11:56:10.507860-0700 xctest[53435:834683] CouchbaseLite DB Debug: DataFile: destructing (~DataFile) 0x61100065ff80
2018-05-24 11:56:10.508166-0700 xctest[53435:833451] CouchbaseLite DB Debug: File 0x6120000706c0: Remove DataFile 0x61100023b1c0
2018-05-24 11:56:10.508469-0700 xctest[53435:835183] CouchbaseLite Sync Debug: {DBWorker#171} deleting DB-&gt;<a href='file:////Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/'>file:////Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/</a> [0x6170001c5480]
2018-05-24 11:56:10.508791-0700 xctest[53435:834683] CouchbaseLite DB Debug: File 0x6120000706c0: Remove DataFile 0x61100065ff80
2018-05-24 11:56:10.509158-0700 xctest[53435:833451] CouchbaseLite DB Debug: File 0x6120000706c0: adding DataFile 0x0
2018-05-24 11:56:10.509503-0700 xctest[53435:834683] CouchbaseLite DB Debug: File 0x6120000706c0: destructing
2018-05-24 11:56:10.509894-0700 xctest[53435:835183] CouchbaseLite Sync Debug: {Pull#174} deleting Pull-&gt;<a href='file:////Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/'>file:////Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/</a> [0x61500001bd80]
2018-05-24 11:56:10.510220-0700 xctest[53435:833451] CouchbaseLite  ERROR: RefCounted object at 0x6120000706c0 retained while it had an invalid refCount of 0
2018-05-24 11:56:10.510653-0700 xctest[53435:834683] CouchbaseLite  ERROR: RefCounted object at 0x6120000706c0 destructed while it had an invalid refCount of 1
2018-05-24 11:56:10.511065-0700 xctest[53435:835183] CouchbaseLite Sync Debug: {Repl#166} deleting Repl-&gt;<a href='file:////Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/'>file:////Users/[*******]/Library/Developer/CoreSimulator/Devices/1B9F5EAD-9DE3-48E7-8131-57801A209FFB/data/tmp/CouchbaseLite_EE/testdb.cblite2/</a> [0x618000038c80]
libc++abi.dylib: libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: RefCounted object at 0x6120000706c0 retained while it had an invalid refCount of 0
terminating with uncaught exception of type std::runtime_error: RefCounted object at 0x6120000706c0 destructed while it had an invalid refCount of 1
```

**Note:** 
1. This happened on Jenkins server. I was not able to reproduce the same issue on my local environment.
2. From the log, the seemed like even the replicator was stopped, there are still some `Sync` log messages. Does it mean that after the replicator was stopped, there could be some cleaning tasks running in the background? If it's true, how could we avoid the race between cleaning up the test environment in tear down and some remaining tasks after the replicator stopped?

**Comment by borrrden** [comment]
I also get this message sometimes as a variant of #522 on Linux.

**Comment by borrrden** [comment]
Also note that this is the same message as in #512

**Comment by borrrden** [comment]
This just happened in Xamarin iOS as well.

**Comment by pasin** [comment]
It seems like putting a delay between each test help but the issue still happens sometime. @borrrden do you have a better workaround?

**Comment by borrrden** [comment]
I don't have anything yet.  I've been so neck deep in Linux that I haven't had time to really examine this.  It would be easier to debug on regular iOS as well.  Xamarin has no native debugging support.

**Comment by borrrden** [comment]
Coincidentally this just happened on UWP and may be related to #524.  Some details:

Backtrace of thread logging invalid retain with count 0
```
 	LiteCore.dll!litecore::fail(litecore::RefCounted * obj, const char * what, int refCount) Line 30	
 	LiteCore.dll!litecore::RefCounted::_retain() Line 66	
 	LiteCore.dll!litecore::retain<litecore::repl::Replicator>(litecore::repl::Replicator * r) Line 60	
	LiteCore.dll!litecore::actor::ThreadedMailbox::enqueue(std::function<void __cdecl(void)> f) Line 152	
 	LiteCore.dll!litecore::actor::MailboxProxy::enqueue(std::function<void __cdecl(void)> f) Line 124	
 	LiteCore.dll!litecore::actor::ThreadedMailbox::enqueueAfter::__l2::<lambda>() Line 169	
```

The bad object is `0x000002b3c6c809c0` which is a `DBWorker *`.  This stack trace is an attempt to queue the `_markRevsSyncedNow` function (with a delay).

That same object is being destroyed on another thread with this stack trace:

```
	LiteCore.dll!litecore::repl::DBWorker::~DBWorker()	
 	LiteCore.dll!litecore::repl::DBWorker::`scalar deleting destructor'(unsigned int)	
 	LiteCore.dll!litecore::RefCounted::_release() Line 77	
 	LiteCore.dll!litecore::release(litecore::RefCounted * r) Line 66	
 	LiteCore.dll!litecore::Retained<litecore::websocket::LoopbackWebSocket::Driver>::~Retained<litecore::websocket::LoopbackWebSocket::Driver>() Line 77	
 	LiteCore.dll!litecore::repl::Pusher::~Pusher()	
 	LiteCore.dll!litecore::repl::Pusher::`scalar deleting destructor'(unsigned int)	
 	LiteCore.dll!litecore::RefCounted::_release() Line 77	
 	LiteCore.dll!litecore::release(litecore::RefCounted * r) Line 66	
 	LiteCore.dll!litecore::actor::ThreadedMailbox::performNextMessage() Line 202
```

This thread later triggers the "invalid destruct at refcount 1" message.

**Comment by borrrden** [comment]
My analysis here for Windows, anyway, is that the `enqueueAfter` method does not retain the actor quickly enough and so it races between other mailbox threads freeing it for the last time and the scheduled `enqueue` which retains it.  

This doesn't seem to explain the GCD mailbox version, however.

**Comment by borrrden** [comment]
I got a dump from when this happened on .NET Core running on macOS, and here is the backtrace of the thread that crashed with the invalid destruct message (invalid retain was bypassed because this is a release build):

```
    frame #9: 0x000000010b64bade libLiteCore.dylib`litecore::RefCounted::~RefCounted(this=<unavailable>) at RefCounted.cc:48 [opt]
    frame #10: 0x000000010b529838 libLiteCore.dylib`litecore::DataFile::Shared::~Shared(this=0x00007fb8d420d2e0) at DataFile+Shared.hh:151 [opt]
    frame #11: 0x000000010b5296be libLiteCore.dylib`litecore::DataFile::Shared::~Shared() [inlined] litecore::DataFile::Shared::~Shared(this=0x00007fb8d420d2e0) at DataFile+Shared.hh:147 [opt]
    frame #12: 0x000000010b5296b9 libLiteCore.dylib`litecore::DataFile::Shared::~Shared(this=0x00007fb8d420d2e0) at DataFile+Shared.hh:147 [opt]
    frame #13: 0x000000010b639e1e libLiteCore.dylib`litecore::SQLiteDataFile::~SQLiteDataFile() [inlined] litecore::SQLiteDataFile::~SQLiteDataFile(this=0x00007fb8d42023a0) at SQLiteDataFile.cc:168 [opt]
    frame #14: 0x000000010b639e19 libLiteCore.dylib`litecore::SQLiteDataFile::~SQLiteDataFile(this=0x00007fb8d42023a0) at SQLiteDataFile.cc:168 [opt]
    frame #15: 0x000000010b500aaa libLiteCore.dylib`c4Internal::Database::~Database() [inlined] std::__1::default_delete<litecore::DataFile>::operator(__ptr=<unavailable>)(litecore::DataFile*) const at memory:2239 [opt]
    frame #16: 0x000000010b500aa4 libLiteCore.dylib`c4Internal::Database::~Database() [inlined] std::__1::unique_ptr<litecore::DataFile, std::__1::default_delete<litecore::DataFile> >::reset(litecore::DataFile*) at memory:2552 [opt]
    frame #17: 0x000000010b500a91 libLiteCore.dylib`c4Internal::Database::~Database() [inlined] std::__1::unique_ptr<litecore::DataFile, std::__1::default_delete<litecore::DataFile> >::~unique_ptr() at memory:2506 [opt]
    frame #18: 0x000000010b500a91 libLiteCore.dylib`c4Internal::Database::~Database() [inlined] std::__1::unique_ptr<litecore::DataFile, std::__1::default_delete<litecore::DataFile> >::~unique_ptr() at memory:2506 [opt]
    frame #19: 0x000000010b500a91 libLiteCore.dylib`c4Internal::Database::~Database(this=0x00007fb8d4202960) at Database.cc:196 [opt]
    frame #20: 0x000000010b64fa48 libLiteCore.dylib`c4Database::~c4Database() [inlined] c4Database::~c4Database(this=0x00007fb8d4202960) at c4Database.cc:50 [opt]
    frame #21: 0x000000010b64fa2a libLiteCore.dylib`c4Database::~c4Database() [inlined] c4Database::~c4Database(this=0x00007fb8d4202960) at c4Database.cc:48 [opt]
    frame #22: 0x000000010b64fa2a libLiteCore.dylib`c4Database::~c4Database(this=0x00007fb8d4202960) at c4Database.cc:48 [opt]
    frame #23: 0x000000010b508bd8 libLiteCore.dylib`c4Internal::Document::~Document() [inlined] litecore::RefCounted::_release(this=<unavailable>) at RefCounted.hh:48 [opt]
    frame #24: 0x000000010b508bc3 libLiteCore.dylib`c4Internal::Document::~Document() [inlined] litecore::release(r=<unavailable>) at RefCounted.hh:65 [opt]
    frame #25: 0x000000010b508bbe libLiteCore.dylib`c4Internal::Document::~Document() [inlined] litecore::Retained<c4Internal::Database>::~Retained(this=<unavailable>) at RefCounted.hh:77 [opt]
    frame #26: 0x000000010b508bb7 libLiteCore.dylib`c4Internal::Document::~Document() [inlined] litecore::Retained<c4Internal::Database>::~Retained(this=<unavailable>) at RefCounted.hh:77 [opt]
    frame #27: 0x000000010b508bb7 libLiteCore.dylib`c4Internal::Document::~Document(this=0x00007fb8d40998f0) at Document.hh:56 [opt]
    frame #28: 0x000000010b508d55 libLiteCore.dylib`c4Internal::TreeDocument::~TreeDocument() [inlined] c4Internal::TreeDocument::~TreeDocument(this=0x00007fb8d40998f0) at TreeDocument.cc:38 [opt]
    frame #29: 0x000000010b508cdd libLiteCore.dylib`c4Internal::TreeDocument::~TreeDocument() [inlined] c4Internal::TreeDocument::~TreeDocument(this=0x00007fb8d40998f0) at TreeDocument.cc:38 [opt]
    frame #30: 0x000000010b508cdd libLiteCore.dylib`c4Internal::TreeDocument::~TreeDocument(this=0x00007fb8d40998f0) at TreeDocument.cc:38 [opt]
```

**Comment by borrrden** [comment]
Pasin mentioned that this would happen almost every time before the workaround, but now I disabled the workaround and ran the suite 8 times without incident.  So it might be gone now.  The next step is disabling the workaround in the master branch to see if it happens again.

**Comment by pasin** [comment]
I don't see this issue anymore. For some reason, I think this issue and #539 are somewhat related (probably the same root cause). I'm closing this issue.
