### ISSUE TITLE
Intermittent deletion during transaction 

### ISSUE THREAD

**Issue by borrrden** [couchbase/couchbase-lite-core#524]
While running Replicator unit tests I found this on UWP

```
 	LiteCore.dll!litecore::error::assertionFailed(const char * fn, const char * file, unsigned int line, const char * expr, const char * message) Line 399
	LiteCore.dll!litecore::DataFile::~DataFile() Line 118
 	LiteCore.dll!litecore::SQLiteDataFile::`scalar deleting destructor'(unsigned int)
 	LiteCore.dll!c4Internal::Database::~Database() Line 196
 	LiteCore.dll!c4Database::`scalar deleting destructor'(unsigned int)
 	LiteCore.dll!c4db_free(c4Database * database) Line 135
 	LiteCore.dll!litecore::repl::DBWorker::~DBWorker()
 	LiteCore.dll!litecore::repl::DBWorker::`scalar deleting destructor'(unsigned int)
 	LiteCore.dll!litecore::repl::Pusher::~Pusher()
 	LiteCore.dll!litecore::repl::Pusher::`scalar deleting destructor'(unsigned int)
 	LiteCore.dll!litecore::actor::ThreadedMailbox::performNextMessage() Line 202
 	LiteCore.dll!litecore::actor::Scheduler::task(unsigned int taskID) Line 83
 	LiteCore.dll!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> >,std::default_delete<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> > > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> >,std::default_delete<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> > > > > * _Ln) Line 247
 	LiteCore.dll!std::_Pad::_Call_func(void * _Data) Line 210

```

`Assert(!_inTransaction);` is triggering.  Another thread is also performing `_markRevsSyncedNow` at the same time.

**Comment by borrrden** [comment]
Also seeing a similar exception to #520 

Reducing the thread count of the scheduler to 1 makes this not happen so something is racing.

**Comment by borrrden** [comment]
The issue appears to go away if I reduce the number of threads in the mailbox scheduler to 1.

**Comment by snej** [comment]
>Another thread is also performing _markRevsSyncedNow at the same time.

That's bad. It should be impossible for an Actor to be deleted while it's in the middle of running a lambda/block, or when it has any queued blocks. ThreadedMailbox calls `retain(_actor)` in its `enqueue` method, with the corresponding `release(_actor)` at the end of `performNextMessage`.

**Comment by borrrden** [comment]
It could be another actor for what it's worth.  This test has a P2P mock connection that has both sides of the replication in the same process.

**Comment by snej** [comment]
Maybe, but that wouldn't explain why the DB was in a transaction. Can you capture a full thread dump?

**Comment by borrrden** [comment]
This particular issue is not happening at the moment, but I imagine it is one of those things that "could happen soon" again for any reason since the changes that made it stop happening seem arbitrary and unrelated.

**Comment by borrrden** [comment]
Here is a core dump file from a run that just happened an hour or two ago that ran into the issue again.  You need to open it in Visual Studio but I'll extract some thread traces from it later.  I'm just putting it here for future reference.

[Couchbase.Lite.Tests.UWP.exe.9144.dmp.zip](https://github.com/couchbase/couchbase-lite-core/files/2101760/Couchbase.Lite.Tests.UWP.exe.9144.dmp.zip)

**Comment by borrrden** [comment]
Some analysis of threads:

Crashed thread 816 (hit assertion)
```
 	LiteCore.dll!litecore::error::assertionFailed(const char * fn, const char * file, unsigned int line, const char * expr, const char * message) Line 399	
>	LiteCore.dll!litecore::DataFile::~DataFile() Line 118	
 	LiteCore.dll!litecore::SQLiteDataFile::`scalar deleting destructor'(unsigned int)	
 	LiteCore.dll!c4Internal::Database::~Database() Line 196	
 	LiteCore.dll!c4Database::`scalar deleting destructor'(unsigned int)	
 	LiteCore.dll!c4db_free(c4Database * database) Line 135	
 	LiteCore.dll!litecore::repl::DBWorker::~DBWorker()	
 	LiteCore.dll!litecore::repl::DBWorker::`scalar deleting destructor'(unsigned int)	
 	LiteCore.dll!litecore::repl::Puller::~Puller()	
 	LiteCore.dll!litecore::repl::Puller::`scalar deleting destructor'(unsigned int)	
 	LiteCore.dll!litecore::actor::ThreadedMailbox::performNextMessage() Line 202	
 	LiteCore.dll!litecore::actor::Scheduler::task(unsigned int taskID) Line 83	
```

Source Location -> ![errorlocation](https://user-images.githubusercontent.com/2470288/41440997-b6080436-706b-11e8-9dc4-0911acc2bdc6.png)

Thread 5296 seems to be freeing some vector entries.  Sometimes the crash happens here and inside is some invalid memory being freed.
```
 	LiteCore.dll!std::vector<litecore::Retained<litecore::repl::Rev>,std::allocator<litecore::Retained<litecore::repl::Rev> > >::_Tidy() Line 1640	
>	LiteCore.dll!litecore::repl::DBWorker::_markRevsSyncedNow() Line 946	
 	LiteCore.dll!litecore::actor::ThreadedMailbox::performNextMessage() Line 187	
 	LiteCore.dll!litecore::actor::Scheduler::task(unsigned int taskID) Line 83	
 	LiteCore.dll!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> >,std::default_delete<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> > > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> >,std::default_delete<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> > > > > * _Ln) Line 247	
 	LiteCore.dll!std::_Pad::_Call_func(void * _Data) Line 210	

```

Thread 1484, 8520 (both same trace)
```
>	LiteCore.dll!litecore::actor::Channel<litecore::actor::ThreadedMailbox * __ptr64>::pop(bool & empty, bool wait) Line 42	
 	LiteCore.dll!litecore::actor::Scheduler::task(unsigned int taskID) Line 83	
 	LiteCore.dll!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> >,std::default_delete<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> > > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> >,std::default_delete<std::tuple<<lambda_6191e147d8b98894199cc2ac47d944e1> > > > > * _Ln) Line 247	
 	LiteCore.dll!std::_Pad::_Call_func(void * _Data) Line 210	
```

Thread 7980
```
>	LiteCore.dll!litecore::actor::Timer::Manager::run() Line 73	
 	LiteCore.dll!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_635a8f6b5645dd6d6d3abef0eac01d02> >,std::default_delete<std::tuple<<lambda_635a8f6b5645dd6d6d3abef0eac01d02> > > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_635a8f6b5645dd6d6d3abef0eac01d02> >,std::default_delete<std::tuple<<lambda_635a8f6b5645dd6d6d3abef0eac01d02> > > > > * _Ln) Line 247	
 	LiteCore.dll!std::_Pad::_Call_func(void * _Data) Line 210	

```

Thread 6120 (Coming from C#)
```
 	LiteCore.dll!litecore::stat_u8(const char * const filename, stat * const s) Line 56	
 	LiteCore.dll!litecore::FilePath::exists() Line 431	
 	LiteCore.dll!c4Internal::Database::deleteDatabaseAtPath(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & dbPath) Line 219	
 	LiteCore.dll!c4Internal::tryCatch<bool>(C4Error * outError, fleece::function_ref<bool __cdecl(void)> fn) Line 60	
 	LiteCore.dll!c4db_deleteAtPath(FLSlice dbPath, C4Error * outError) Line 147	
```

There are around 20 other threads also running but none of them pass through LiteCore and they are likely all UI / runtime related.

**Comment by borrrden** [comment]
A few frames up in the crashed thread, in the Database destructor, there is an assertion that succeeds:

`Assert(_transactionLevel == 0)`

That's weird, since shortly after the assertion that failed is

`Assert(!_inTransaction)`

**Comment by borrrden** [comment]
This just happened again so apparently the fix I made it unrelated...

**Comment by borrrden** [comment]
New analysis:  Race in the way that actors get released in the threaded mailbox.  There exists the possibility that two blocks could briefly be running at the same time:

After the block's work finishes, the threaded mailbox implementation then calls the actor's 'afterEvent' before proceeding to signal that the scheduler should move to the next block.  After that, the actor is released.  That means that it is possible that the threads could execute in such a way that the next block is executing before the release, and so the release is happening *during* the next block.  

This raises another point that is concerning...why is the release count going to zero when there is still work to be done with the actor?  Correcting this issue would mean that the actor would be destroyed, and yet it still is going to be used again later so why isn't it retained properly?  It's always the same method with the issue:  `_markRevsSyncedNow`

**Comment by borrrden** [comment]
Ok, it keeps happening despite all the fixes.... @snej Any insight that you can share?  A race between the Puller's mailbox and the DBWorker's mailbox?

**Comment by borrrden** [comment]
Ugh, so the reason this kept happening is that the build of the test runner was silently failing, and then the script was running an older version that didn't have this fix.  Now that the build is succeeding again I don't think we will see this anymore.
