### ISSUE TITLE
Destructed while it had an invalid refCount

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#548]
We have received a few crash logs from a customer (CBSE 5579) and one of them has `Destructed while it had an invalid refCount` crash. We don't have a reproducible scenarios and I believed the customer doesn't have as well as all of the crash logs are from Crashlytics. I'm creating this ticket to see if from the crash log alone could tell the cause of the issue or not.

```
#27. Crashed: com.twitter.crashlytics.ios.exception
0  XXXXXXXXX                      0x102d004b0 CLSProcessRecordAllThreads + 4369564848
1  XXXXXXXXX                      0x102d004b0 CLSProcessRecordAllThreads + 4369564848
2  XXXXXXXXX                      0x102d0036c CLSProcessRecordAllThreads + 4369564524
3  XXXXXXXXX                      0x102cf00bc CLSHandler + 4369498300
4  XXXXXXXXX                      0x102cfe4c8 __CLSExceptionRecord_block_invoke + 4369556680
5  libdispatch.dylib              0x181d98a60 _dispatch_client_callout + 16
6  libdispatch.dylib              0x181da15bc _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  XXXXXXXXX                      0x102cfdf5c CLSExceptionRecord + 4369555292
8  XXXXXXXXX                      0x102cfda6c CLSTerminateHandler() + 4369554028
9  libc++abi.dylib                0x18165037c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x181650400 std::terminate() + 84
11 CouchbaseLiteSwift             0x1039428fc __copy_helper_block_.178 (CBLWebSocket.mm:430)
12 CouchbaseLiteSwift             0x1039aca08 litecore::fl_root(sqlite3_context*, int, sqlite3_value**) (SQLiteFleeceFunctions.cc:60)
13 CouchbaseLiteSwift             0x103a16c20 litecore::repl::Worker::~Worker() (Worker.cc:107)
14 CouchbaseLiteSwift             0x1039f9764 litecore::repl::Puller::~Puller() (Puller.hh:29)
15 libdispatch.dylib              0x181d98aa0 _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x181d98a60 _dispatch_client_callout + 16
17 libdispatch.dylib              0x181da29b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
18 libdispatch.dylib              0x181da32fc _dispatch_queue_invoke$VARIANT$mp + 336
19 libdispatch.dylib              0x181da3cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
20 libdispatch.dylib              0x181dac098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
21 libsystem_pthread.dylib        0x1820cbe70 _pthread_wqthread + 860
22 libsystem_pthread.dylib        0x1820cbb08 start_wqthread + 4
--

Fatal Exception: std::runtime_error: RefCounted object at 0x10f28b090 destructed while it had an invalid refCount of 124
```

Full crash log name: `xxxx_crash_d589af40905442d1b4dabb886dc75e21_DNE_0_v2.txt` 

CBL iOS : https://github.com/couchbase/couchbase-lite-ios/tree/release/2.0.x
Lite-Core : https://github.com/couchbase/couchbase-lite-core/tree/20f9d45920e7c646e0d3e0a433183ce500a81329

**Comment by pasin** [comment]
@borrrden do you have any ideas what might cause this issue? or Is it possible that this issue might be fixed already in 2.1.0?

**Comment by borrrden** [comment]
Since this is Mac I have less of an idea.  I fixed something like this with non-Mac (which was #524).  It is pretty weird that is passes through `fl_root` here though.  @snej Does that make any sense?

**Comment by snej** [comment]
The symbols for stack frames 13 and 14 are plausible — we know a destructor is running, and those destructors call each other — but 11 and 12 must be wrong since they have nothing to do with a Puller object. Frame 12 must be `RefCounted::~RefCounted()`, and 11 must be `RefCounted::fail()`.

No idea why a RefCounted object would be deleted with a refcount of 124, though.

**Comment by snej** [comment]
I've been thinking about the fact that an Actor's destructor can be called on an arbitrary thread/queue, since it happens whenever its last reference is removed. I was worried for a little while, but I decided it doesn't actually violate the way the Actor is supposed to behave, since by definition the destructor can't run at the same time as any events the Actor is processing. So the Actor is still single-threaded.

**Comment by djpongh** [comment]
Can't reproduce. We think (hope) we fixed it with some of our other changes.
