### ISSUE TITLE
Invalid UTF-8 strings causing crash on Android

### ISSUE THREAD

**Issue by percula** [couchbase/couchbase-lite-core#588]
Symbols in string values are causing a native crash. I believe this crash should be caught and the symbols that caused the crash should be turned into �. This [other repo](https://github.com/frostwire/frostwire-jlibtorrent/issues/164) solved it this way.

Stack trace from Android Studio:

```
java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xb5
java_vm_ext.cc:504]     string: '새��� 많이 받으세요'
java_vm_ext.cc:504]     input: '0xec 0x83 0x88 0xed 0xb4 0xbf 0xed 0xbb 0xb3 <0xb5> 0x20 0xeb 0xa7 0x8e 0xec 0x9d 0xb4 0x20 0xeb 0xb0 0x9b 0xec 0x9c 0xbc 0xec 0x84 0xb8 0xec 0x9a 0x94'
java_vm_ext.cc:504]     in call to NewStringUTF
java_vm_ext.cc:504]     from java.lang.String com.couchbase.litecore.fleece.FLValue.asString(long)
java_vm_ext.cc:504] "arch_disk_io_0" prio=5 tid=17 Runnable
java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x13509b58 self=0x8e678c00
java_vm_ext.cc:504]   | sysTid=9401 nice=0 cgrp=default sched=0/0 handle=0x8ad02970
java_vm_ext.cc:504]   | state=R schedstat=( 280097677 110002436 218 ) utm=28 stm=0 core=3 HZ=100
java_vm_ext.cc:504]   | stack=0x8ac00000-0x8ac02000 stackSize=1038KB
java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
java_vm_ext.cc:504]   native: #00 pc 0047398b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+203)
java_vm_ext.cc:504]   native: #01 pc 0056f48e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
java_vm_ext.cc:504]   native: #02 pc 00569d13  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
java_vm_ext.cc:504]   native: #03 pc 0038664e  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1374)
java_vm_ext.cc:504]   native: #04 pc 00386bd1  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_Pc+113)
java_vm_ext.cc:504]   native: #05 pc 0014ec45  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+69)
java_vm_ext.cc:504]   native: #06 pc 0014f21d  /system/lib/libart.so (_ZN3art11ScopedCheck14CheckUtfStringEPKcb+877)
java_vm_ext.cc:504]   native: #07 pc 0014ebaf  /system/lib/libart.so (_ZN3art11ScopedCheck17CheckNonHeapValueEcNS_12JniValueTypeE+111)
java_vm_ext.cc:504]   native: #08 pc 0014d2fe  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+142)
java_vm_ext.cc:504]   native: #09 pc 0014c8b3  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1155)
java_vm_ext.cc:504]   native: #10 pc 00140ac6  /system/lib/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+998)
java_vm_ext.cc:504]   native: #11 pc 0011c46e  /data/app/com.sample-LMBq-qzNtEiN72rXXV59Aw==/lib/x86/libLiteCoreJNI.so (_ZN7_JNIEnv12NewStringUTFEPKc+62)
java_vm_ext.cc:504]   native: #12 pc 0011c2e5  /data/app/com.sample-LMBq-qzNtEiN72rXXV59Aw==/lib/x86/libLiteCoreJNI.so (_ZN8litecore3jni9toJStringEP7_JNIEnv7C4Slice+501)
java_vm_ext.cc:504]   native: #13 pc 001310e7  /data/app/com.sample-LMBq-qzNtEiN72rXXV59Aw==/lib/x86/libLiteCoreJNI.so (Java_com_couchbase_litecore_fleece_FLValue_asString+311)
java_vm_ext.cc:504]   native: #14 pc 0000a7f2  /data/app/com.sample-LMBq-qzNtEiN72rXXV59Aw==/oat/x86/base.odex (Java_com_couchbase_litecore_fleece_FLValue_asString__J+162)
java_vm_ext.cc:504]   at com.couchbase.litecore.fleece.FLValue.asString(Native method)
java_vm_ext.cc:504]   at com.couchbase.litecore.fleece.FLValue.asString(FLValue.java:93)
java_vm_ext.cc:504]   at com.couchbase.litecore.fleece.FLValue.toObject(FLValue.java:184)
java_vm_ext.cc:504]   at com.couchbase.litecore.fleece.FLValue.toObject(FLValue.java:194)
java_vm_ext.cc:504]   at com.couchbase.litecore.SharedKeys.valueToObject(SharedKeys.java:56)
java_vm_ext.cc:504]   at com.couchbase.litecore.SharedKeys.valueToObject(SharedKeys.java:93)
java_vm_ext.cc:504]   at com.couchbase.lite.Result.toList(Result.java:244)
java_vm_ext.cc:504]   at com.couchbase.lite.Result.toMap(Result.java:426)
```

**Comment by percula** [comment]
Due to a different bug, I'm compiling from source on branch 2.1.x. It looks like the cpp files didn't update when I checked out the 2.1.x branch. Is there a command I need to run to force a refresh? Thanks for your help!

**Comment by borrrden** [comment]
If you are referring to the android code base then you need to do a git submodule update

**Comment by percula** [comment]
Unfortunately, I cannot get it to work. These are the commands I've run:
`git clone --recursive https://github.com/couchbase/couchbase-lite-android.git`
`git checkout origin/release/2.1.x`
`git submodule update --recursive`

After running these commands, the native files (native_fleece.cc and native_glue.cc) match [the updated ones you referenced](https://github.com/couchbase/couchbase-lite-core/pull/536/commits/d1d60d91376b179218184d67198436357103030a). So it _should_ work but isn't. Is there a way to determine that the compiled native files match the ones in the file directory?

**Comment by borrrden** [comment]
I'm not sure what you mean....if you have the source why do you need to compare the native files.  It could be that the particular symbols you chose still have an issue as well.  Could you post a reproduction snippet?

**Comment by percula** [comment]
This is the text that is causing the exception: 

`새해 복 많이 받으세요`

Apparently it's Korean for "Best wishes for a Happy New Year". If you could please see if this string causes issues for you, then we can easily determine if it's my install or the chars that are causing the problem.

**Comment by borrrden** [comment]
That looks like a non-UTF8 string which might explain the problem.  The problem I had before was that it was valid UTF-8 but Android uses fake UTF-8 so this might be a different problem.  When you say "sent over http" where is it coming from?

**Comment by percula** [comment]
Yeah, that's possibly it. By "sent over http", I mean I get the data from a Rest API, using Retrofit and a GSON converter factory.

**Comment by borrrden** [comment]
What encoding is it set up to use?  We only accept UTF-8.  Can you confirm the actual bytes being sent over (as opposed to the escape characters you listed)?

**Comment by percula** [comment]
Retrofit uses UTF-8 by default I think. I'll look into it more and see if I can get the actual bytes.

**Comment by djpongh** [comment]
@percula, can you confirm the actual bytes being sent over (as opposed to the escape characters you listed)?

**Comment by djpongh** [comment]
@percula, if you can get us the info we can take a look. CLosing this out for now.

**Comment by percula** [comment]
@djpongh Sorry for the delay. I just tried removing my workaround and the error reoccurred

```
JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xb5
    string: '새��� 많이 받으세요'
    input: '0xec 0x83 0x88 0xed 0xb4 0xbf 0xed 0xbb 0xb3 <0xb5> 0x20 0xeb 0xa7 0x8e 0xec 0x9d 0xb4 0x20 0xeb 0xb0 0x9b 0xec 0x9c 0xbc 0xec 0x84 0xb8 0xec 0x9a 0x94'
    in call to NewStringUTF
    from java.lang.String com.couchbase.litecore.fleece.FLValue.asString(long)
```

Is the content after "input" enough for you to test this?

**Comment by borrrden** [comment]
I tried with your input but no failure occurred for me.  Could you give a step by step on what you do?

**Comment by hungntv** [comment]
I had the same crash
Is there any workaround for this issue?

**Comment by borrrden** [comment]
We cannot suggest a workaround for an issue that we have not identified the cause for.  If you have a way to get this to happen please let us know.
