### ISSUE TITLE
Stop replicator when it is busy could crash

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#646]
CBL has a unit test ([testStopContinuousReplicator](https://github.com/couchbase/couchbase-lite-ios/blob/master/Objective-C/Tests/ReplicatorTest.m#L740-L772)) that tries stop the replicator while the replicator is in different status. From yesterday after updating the LiteCore from 3232ab73e4579460491b41df6459506de3797ed2 to 6e8a6af3ec19f036f56b6e37a3ce02834b2eef00, I started to see the test gets intermittently failed but quite often enough.

The test has been failed as crash when the trying to stop the replicator when the replicator is in Busy status. I have seen two different crashes:

Crash 1:
https://gist.github.com/pasin/3077881b718376a860b7dcd795637044#file-case1-log-txt
https://gist.github.com/pasin/3077881b718376a860b7dcd795637044#file-case1-bt-txt

Crash 2:
https://gist.github.com/pasin/3077881b718376a860b7dcd795637044#file-case2-log-txt
https://gist.github.com/pasin/3077881b718376a860b7dcd795637044#file-case2-bt-txt

I haven't tried to investigate what might be the cause of the issue but I want to provide the info before I forgot.

**Comment by pasin** [comment]
I have updated LiteCore to the latest (7f3b20a1ab021e5d8917d1ab0e762ab2d684460e). The test could still be failed.

**Comment by snej** [comment]
### Crash 1
```
* thread #3, stop reason = breakpoint 1.1
  * frame #0: 0x000000010edab089 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000127a5fac6 CouchbaseLite`litecore::error::assertionFailed(fn="_received", file="/Users/pasin/Git/couchbase-lite-ios-ee/couchbase-lite-ios/vendor/couchbase-lite-core/vendor/BLIP-Cpp/include/blip_cpp/LoopbackProvider.hh", line=234, expr="_state == State::connected", message="_state == State::connected") at Error.cc:404
    frame #2: 0x0000000127e02709 CouchbaseLite`litecore::websocket::LoopbackWebSocket::Driver::_received(this=0x000060c000051580, message=Retained<litecore::websocket::Message> @ 0x0000000129ee8be0) at LoopbackProvider.hh:234
    frame #3: 0x0000000127e0ad64 CouchbaseLite`::___ZN8litecore5actor5Actor12enqueueAfterINS_9websocket17LoopbackWebSocket6DriverEJN6fleece8RetainedINS3_7MessageEEEEEEvNSt3__16chrono8durationIdNSA_5ratioILl1ELl1EEEEEMT_FvDpT0_ESI__block_invoke(.block_descriptor=0x00006060000cf0e0) at Actor.hh:115
...
```

This isn't a crash, it's a breakpoint at a C++ exception. The Actor class should catch the exception and continue. But of course a failed assertion is bad, and we should investigate anyway.

### Crash 2
```
* thread #3, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000122369378 CouchbaseLite`litecore::websocket::LoopbackWebSocket::Driver::loggingIdentifier(this=0x000060c000061b40) const at LoopbackProvider.hh:152
    frame #1: 0x000000012236bee0 CouchbaseLite`non-virtual thunk to litecore::websocket::LoopbackWebSocket::Driver::loggingIdentifier(this=0x000060c000061b40) const at LoopbackProvider.hh:0
    frame #2: 0x00000001221084d6 CouchbaseLite`litecore::Logging::_logv(this=0x000060c000061b40, level=Info, format="SEND: Failed, socket is closed", args=0x000000012733ae20) const at Logging.cc:587
    frame #3: 0x0000000122107ed3 CouchbaseLite`litecore::Logging::_log(this=0x000060c000061b40, level=Info, format="SEND: Failed, socket is closed") const at Logging.cc:577
    frame #4: 0x000000012236a3de CouchbaseLite`litecore::websocket::LoopbackWebSocket::Driver::_send(this=0x000060c000061b40, msg=alloc_slice @ 0x00000001272b7de0, binary=true) at LoopbackProvider.hh:229
    frame #5: 0x00000001223671f7 CouchbaseLite`::___ZN8litecore5actor5Actor7enqueueINS_9websocket17LoopbackWebSocket6DriverEJN6fleece11alloc_sliceEbEEEvMT_FvDpT0_ESA__block_invoke(.block_descriptor=0x000060700007b850) at Actor.hh:108
```

This is a real crash, a NULL dereference. It's during a logging call, so this may be triggered by the recent logging changes. @borrrden ?

**Comment by snej** [comment]
In both cases, it looks like the problem is LoopbackWebSocket::Driver handling an async `send` or `received` after it's been closed...
