### ISSUE TITLE
c4doc_dictContainsBlobs causing crashing during unit testing

### ISSUE THREAD

**Issue by borrrden** [couchbase/couchbase-lite-core#655]
Stack Trace:

```
LiteCore.dll!fleece::impl::Value::isPointer() Line 223
LiteCore.dll!fleece::impl::Value::deref(bool wide) Line 396
LiteCore.dll!fleece::impl::Array::impl::deref(const fleece::impl::Value * v) Line 73
LiteCore.dll!fleece::impl::Array::impl::firstValue() Line 91
LiteCore.dll!fleece::impl::Array::iterator::operator++() Line 148
LiteCore.dll!fleece::impl::DeepIterator::next() Line 41
LiteCore.dll!fleece::impl::DeepIterator::operator++() Line 38
LiteCore.dll!c4Internal::Document::findBlobReferences(const fleece::impl::Dict * dict, const fleece::function_ref<bool __cdecl(fleece::impl::Dict const *)> & callback) Line 60
LiteCore.dll!c4doc_dictContainsBlobs(const _FLDict * dict) Line 677
```

Note: Inside `isPointer` the thing being checked (`_byte`) is `null` which is causing the issue.

**Comment by borrrden** [comment]
Additional info:  Strange message is output to the console when this happens:

`FATAL: Fleece extern pointer at <address>, offset <random large negative offset>, did not resolve to any address`

**Comment by borrrden** [comment]
Issue was upstream.  It was unclear that the result of `FLDoc_GetRoot` had to be passed to this method instead of just the `FLDoc` itself.

**Comment by snej** [comment]
The function takes a `FLDict`, and `FLValue` can be converted to a `FLDict` (by `FLValue_AsDict`, a narrowing conversion) but `FLDoc` can't since it's not a type of value.
