### ISSUE TITLE
SIGSEGV: SharedKeys related crash during replication

### ISSUE THREAD

**Issue by Dushistov** [couchbase/couchbase-lite-core#736]
Below there  is simple program that uses C API to run database replicator  (it requires `couchbase-server` and `sync_gateway` up and running).
Until recently it works fine, but now (with recent couchbase-lite-core) it crashes every run.
See backtrace bellow.
I able to fix it via such patch, have no clue is it the right fix:

```diff
--- a/LiteCore/Storage/DataFile.cc
+++ b/LiteCore/Storage/DataFile.cc
@@ -278,7 +278,7 @@ namespace litecore {
 
     fleece::impl::SharedKeys* DataFile::documentKeys() const {
         auto keys = _documentKeys.get();
-        if (!keys && _options.useDocumentKeys) {
+        if (!keys/* && _options.useDocumentKeys*/) {
             auto mutableThis = const_cast<DataFile*>(this);
             keys = new DocumentKeys(*mutableThis);
             mutableThis->_documentKeys = keys;
```

```gdb
(gdb) bt
#0  fleece::impl::SharedKeys::stateData (this=0x0) at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/fleece/Fleece/Core/SharedKeys.cc:76
#1  0x00007f3f1d9bc11d in FLSharedKeys_GetStateData (sk=0x0) at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/fleece/Fleece/API_Impl/Fleece.cc:392
#2  0x00007f3f1d90da83 in fleece::SharedKeys::stateData (this=0x7f3f17dff080) at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/fleece/API/fleece/Fleece.hh:322
#3  0x00007f3f1d9085af in litecore::repl::DBAccess::updateTempSharedKeys()::$_5::operator()(c4Database*) const (this=0x7f3f17dff0f0, idb=0x55739950a720)
    at /home/evgeniy/projects/study/couch/couchbase-lite-core/Replicator/DBAccess.cc:232
#4  0x00007f3f1d90634b in litecore::access_lock<c4Database*>::use<litecore::repl::DBAccess::updateTempSharedKeys()::$_5>(litecore::repl::DBAccess::updateTempSharedKeys()::$_5) const (this=0x55739957af28, callback=...)
    at /home/evgeniy/projects/study/couch/couchbase-lite-core/LiteCore/Support/access_lock.hh:25
#5  0x00007f3f1d9062d8 in litecore::repl::DBAccess::updateTempSharedKeys (this=0x55739957af10) at /home/evgeniy/projects/study/couch/couchbase-lite-core/Replicator/DBAccess.cc:227
#6  0x00007f3f1d906171 in litecore::repl::DBAccess::tempSharedKeys (this=0x55739957af10) at /home/evgeniy/projects/study/couch/couchbase-lite-core/Replicator/DBAccess.cc:214
#7  0x00007f3f1d906404 in litecore::repl::DBAccess::tempEncodeJSON (this=0x55739957af10, jsonBody=..., err=0x7f3f17dff704) at /home/evgeniy/projects/study/couch/couchbase-lite-core/Replicator/DBAccess.cc:242
#8  0x00007f3f1d913f4c in litecore::repl::IncomingRev::_handleRev (this=0x7f3ebc000bd0, msg=...) at /home/evgeniy/projects/study/couch/couchbase-lite-core/Replicator/IncomingRev.cc:101
#9  0x00007f3f1d93452f in std::__1::__invoke<void (litecore::repl::IncomingRev::*&)(fleece::Retained<litecore::blip::MessageIn>), litecore::repl::IncomingRev*&, fleece::Retained<litecore::blip::MessageIn>&, void> (__f=
    @0x7f3ebc0012b8: (void (litecore::repl::IncomingRev::*)(litecore::repl::IncomingRev * const, fleece::Retained<litecore::blip::MessageIn>)) 0x7f3f1d9131f0 <litecore::repl::IncomingRev::_handleRev(fleece::Retained<litecore::blip::MessageIn>)>, __a0=@0x7f3ebc0012c8: 0x7f3ebc000bd0, __args=...) at /usr/include/c++/v1/type_traits:4286
#10 std::__1::__apply_functor<void (litecore::repl::IncomingRev::*)(fleece::Retained<litecore::blip::MessageIn>), std::__1::tuple<litecore::repl::IncomingRev*, fleece::Retained<litecore::blip::MessageIn> >, 0ul, 1ul, std::__1::tuple<> > (__f=
    @0x7f3ebc0012b8: (void (litecore::repl::IncomingRev::*)(litecore::repl::IncomingRev * const, fleece::Retained<litecore::blip::MessageIn>)) 0x7f3f1d9131f0 <litecore::repl::IncomingRev::_handleRev(fleece::Retained<litecore::blip::MessageIn>)>, __bound_args=..., __args=...) at /usr/include/c++/v1/functional:2216
#11 std::__1::__bind<void (litecore::repl::IncomingRev::*&)(fleece::Retained<litecore::blip::MessageIn>), litecore::repl::IncomingRev*, fleece::Retained<litecore::blip::MessageIn>&>::operator()<> (this=0x7f3ebc0012b8)
    at /usr/include/c++/v1/functional:2249
#12 std::__1::__invoke<std::__1::__bind<void (litecore::repl::IncomingRev::*&)(fleece::Retained<litecore::blip::MessageIn>), litecore::repl::IncomingRev*, fleece::Retained<litecore::blip::MessageIn>&>&> (__f=...)
    at /usr/include/c++/v1/type_traits:4345
#13 std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (litecore::repl::IncomingRev::*&)(fleece::Retained<litecore::blip::MessageIn>), litecore::repl::IncomingRev*, fleece::Retained<litecore::blip::MessageIn>&>&> (__args=...) at /usr/include/c++/v1/__functional_base:349
#14 0x00007f3f1d934129 in std::__1::__function::__func<std::__1::__bind<void (litecore::repl::IncomingRev::*&)(fleece::Retained<litecore::blip::MessageIn>), litecore::repl::IncomingRev*, fleece::Retained<litecore::blip::MessageIn>&>, std::__1::allocator<std::__1::__bind<void (litecore::repl::IncomingRev::*&)(fleece::Retained<litecore::blip::MessageIn>), litecore::repl::IncomingRev*, fleece::Retained<litecore::blip::MessageIn>&> >, void ()>::operator()() (this=0x7f3ebc0012b0) at /usr/include/c++/v1/functional:1562
#15 0x00007f3f1dae092b in std::__1::function<void ()>::operator()() const (this=0x7f3ed8000e40) at /usr/include/c++/v1/functional:1913
#16 0x00007f3f1daee271 in litecore::actor::ThreadedMailbox::safelyCall(std::__1::function<void ()> const&) const (this=0x7f3ebc000be0, f=...)
    at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/BLIP-Cpp/src/util/ThreadedMailbox.cc:176
#17 0x00007f3f1daf0468 in litecore::actor::ThreadedMailbox::enqueue(std::__1::function<void ()>)::$_1::operator()() const (this=0x7f3ed8000e40)
    at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/BLIP-Cpp/src/util/ThreadedMailbox.cc:139
#18 0x00007f3f1daf042d in std::__1::__invoke<litecore::actor::ThreadedMailbox::enqueue(std::__1::function<void ()>)::$_1&> (__f=...) at /usr/include/c++/v1/type_traits:4345
#19 std::__1::__invoke_void_return_wrapper<void>::__call<litecore::actor::ThreadedMailbox::enqueue(std::__1::function<void ()>)::$_1&>(litecore::actor::ThreadedMailbox::enqueue(std::__1::function<void ()>)::$_1&) (
    __args=...) at /usr/include/c++/v1/__functional_base:349
#20 0x00007f3f1daf02d9 in std::__1::__function::__func<litecore::actor::ThreadedMailbox::enqueue(std::__1::function<void ()>)::$_1, std::__1::allocator<litecore::actor::ThreadedMailbox::enqueue(std::__1::function<void ()>)::$_1>, void ()>::operator()() (this=0x7f3ed8000e30) at /usr/include/c++/v1/functional:1562
#21 0x00007f3f1dae092b in std::__1::function<void ()>::operator()() const (this=0x7f3ebc001960) at /usr/include/c++/v1/functional:1913
#22 0x00007f3f1daec9f1 in litecore::actor::ThreadedMailbox::performNextMessage (this=0x7f3ebc000be0) at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/BLIP-Cpp/src/util/ThreadedMailbox.cc:206
#23 0x00007f3f1daec5e5 in litecore::actor::Scheduler::task (this=0x5573994fb160, taskID=7) at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/BLIP-Cpp/src/util/ThreadedMailbox.cc:102
#24 0x00007f3f1daef4be in litecore::actor::Scheduler::start()::$_0::operator()() const (this=0x557399534d18) at /home/evgeniy/projects/study/couch/couchbase-lite-core/vendor/BLIP-Cpp/src/util/ThreadedMailbox.cc:70
#25 0x00007f3f1daef253 in std::__1::__invoke<litecore::actor::Scheduler::start()::$_0> (__f=...) at /usr/include/c++/v1/type_traits:4345
#26 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Scheduler::start()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Scheduler::start()::$_0>&, std::__1::__tuple_indices<>) (__t=...) at /usr/include/c++/v1/thread:342
#27 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Scheduler::start()::$_0> >(void*) (__vp=0x557399534d10)
    at /usr/include/c++/v1/thread:352
#28 0x00007f3f1ae19a9d in start_thread () from /usr/lib/libpthread.so.0
#29 0x00007f3f1d0eeb23 in clone () from /usr/lib/libc.so.6
```

```C++
#include <cassert>
#include <chrono>
#include <cstring>
#include <thread>

#include <Replicator/CivetWebSocket.hh>
#include <c4.h>

int main(int argc, char *argv[]) {
  assert(argc >= 2);
  const char *dbpath = argv[1];

  C4DatabaseConfig config;
  memset(&config, 0, sizeof(config));
  config.storageEngine = kC4SQLiteStorageEngine;
  config.flags = kC4DB_Create;
  config.versioning = kC4RevisionTrees;

  C4Error error;
  C4Database *db = c4db_open({dbpath, strlen(dbpath)}, &config, &error);
  assert(db != nullptr);

  RegisterC4CivetWebSocketFactory();

  static const char URL[] = "ws://192.168.1.132:4984/demo/";
  C4String remote_db_name;
  C4Address remote_addr;
  bool parse_url_res =
      c4address_fromURL({URL, strlen(URL)}, &remote_addr, &remote_db_name);
  assert(parse_url_res);

  C4ReplicatorParameters repl_params = {
      kC4Continuous, // push
      kC4Continuous, // pull
      {nullptr, 0},
      nullptr, // pushFilter
      nullptr,       nullptr, nullptr,
      nullptr, // callbackContext
      nullptr, // context
      nullptr, // socket factory
  };
  C4Replicator *repl =
      c4repl_new(db, remote_addr, remote_db_name, nullptr, repl_params, &error);

  std::this_thread::sleep_for(std::chrono::seconds(100));

  c4repl_stop(repl);
  c4repl_free(repl);
  c4db_free(db);
}
```

**Comment by snej** [comment]
Thanks. Probably a regression from the large replicator refactoring.

**Comment by snej** [comment]
Add `kC4DB_SharedKeys` to your DB config flags and the problem should go away. This flag should always be used; Couchbase Lite uses it, and we pretty much assume the database always has SharedKeys. I should probably just make the flag into a no-op and enable SharedKeys always.

**Comment by borrrden** [comment]
@snej What is the status of this?  Did the above commit resolve this?

**Comment by snej** [comment]
The commit removed the ability to not use shared-keys, preventing this particular crash.
