### ISSUE TITLE
SQLite Disk I/O error 522 when re/starting a single replicator after being stopped

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#739]
Issue is very difficult to reproduce. It happened once on my local mac while running the full CBL Swift EE tests. I tried to run the failed test individually but I haven't been able to reproduce. 

Test:
https://github.com/couchbase/couchbase-lite-ios/blob/release/iridium/Objective-C/Tests/ReplicatorTest.m#L1945-L1947

General Scenario:
1. Create two documents in otherDB.
2. Start a single shot pull replicator with a filter to pull. Wait until done.
3. Delete one the documents in otherDB.
4. [IO Error] Start a single shot pull replicator with a filter to pull again Wait until done.

Log:
https://gist.github.com/pasin/25e6ae85971a2fad43145a1406c236d9#file-log-txt

Backtrace:
https://gist.github.com/pasin/25e6ae85971a2fad43145a1406c236d9#file-backtrace

Note:
There is no deleting or cleaning database while running the specific test.

**Comment by borrrden** [comment]
522 is SQLITE_READONLY_CANTLOCK which is a very specific error that means the SHM file was read-only at the time that a lock was attempted.

**Comment by pasin** [comment]
Look like the same thing as one of the issue mentioned in https://github.com/couchbase/couchbase-lite-core/issues/381.

**Comment by pasin** [comment]
I was able to reproduce the issue pretty frequently when using my mac at home but the issue appeared at different other tests.

From the backtrace below, the error happens when opening otherDB while starting the replicator. From the log the otherDB was successfully opened before starting the replicator.

```
Test Case '-[CouchbaseLiteSwiftTests.ReplicatorTest testDocumentReplicationEvent]' started.
2019-04-01 20:14:35.408697-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: Preparing to delete DataFile /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/otherdb.cblite2/db.sqlite3
2019-04-01 20:14:35.408885-0700 xctest[70606:7252781] CouchbaseLite Database Info: Deleting database file /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/otherdb.cblite2/db.sqlite3 (with -wal and -shm)
2019-04-01 20:14:35.409858-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: Preparing to delete DataFile /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/testdb.cblite2/db.sqlite3
2019-04-01 20:14:35.410036-0700 xctest[70606:7252781] CouchbaseLite Database Info: Deleting database file /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/testdb.cblite2/db.sqlite3 (with -wal and -shm)
2019-04-01 20:14:35.411420-0700 xctest[70606:7252781] CouchbaseLite Database Info: Opening CBLDatabase[testdb] at path /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/testdb.cblite2
2019-04-01 20:14:35.425811-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#25}==> litecore::SQLiteDataFile /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/testdb.cblite2/db.sqlite3 @0x611000022a00
2019-04-01 20:14:35.426023-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#25} Opening database
2019-04-01 20:14:35.430706-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} begin transaction
2019-04-01 20:14:35.431208-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} KeyStore(info) set versioning
2019-04-01 20:14:35.431477-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} KeyStore(info) set publicUUID
2019-04-01 20:14:35.431654-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} KeyStore(info) set privateUUID
2019-04-01 20:14:35.431871-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} commit transaction
2019-04-01 20:14:35.432582-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} Next expiration time is 0
2019-04-01 20:14:35.432773-0700 xctest[70606:7252781] CouchbaseLite Database Info: No pending doc expirations
2019-04-01 20:14:35.433093-0700 xctest[70606:7252781] CouchbaseLite Database Info: Opening CBLDatabase[otherdb] at path /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/otherdb.cblite2
2019-04-01 20:14:35.433657-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#26}==> litecore::SQLiteDataFile /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/otherdb.cblite2/db.sqlite3 @0x61100006d500
2019-04-01 20:14:35.433822-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#26} Opening database
2019-04-01 20:14:35.438780-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#26} begin transaction
2019-04-01 20:14:35.439221-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#26} KeyStore(info) set versioning
2019-04-01 20:14:35.439449-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#26} KeyStore(info) set publicUUID
2019-04-01 20:14:35.439658-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#26} KeyStore(info) set privateUUID
2019-04-01 20:14:35.439818-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#26} commit transaction
2019-04-01 20:14:35.440446-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#26} Next expiration time is 0
2019-04-01 20:14:35.440617-0700 xctest[70606:7252781] CouchbaseLite Database Info: No pending doc expirations
2019-04-01 20:14:35.441098-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} begin transaction
2019-04-01 20:14:35.450561-0700 xctest[70606:7252816] CouchbaseLite Database Verbose: {DB#7} Closed SQLite database
2019-04-01 20:14:35.451058-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} Saved 'doc1' rev #1-e565d4dab1dd97d80f8208643a73dc3cf1e3398a as seq 1
2019-04-01 20:14:35.451313-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} KeyStore(info) set SharedKeys
2019-04-01 20:14:35.451677-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} commit transaction
2019-04-01 20:14:35.452127-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} begin transaction
2019-04-01 20:14:35.452683-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} Saved 'doc2' rev #1-98e40e82978a6256428e95379fe2d68800a79fac as seq 2
2019-04-01 20:14:35.452861-0700 xctest[70606:7252781] CouchbaseLite Database Verbose: {DB#25} commit transaction
2019-04-01 20:14:35.453363-0700 xctest[70606:7252781] CouchbaseLite Replicator Info: CBLReplicator[-> DB[otherdb]]: Starting...
2019-04-01 20:14:35.453902-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#27}==> litecore::SQLiteDataFile /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/testdb.cblite2/db.sqlite3 @0x61100004b680
2019-04-01 20:14:35.487608-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#27} Opening database
2019-04-01 20:14:35.489178-0700 xctest[70606:7252804] CouchbaseLite Database Verbose: {DB#8} Closed SQLite database
2019-04-01 20:14:35.491452-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#28}==> litecore::SQLiteDataFile /Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/otherdb.cblite2/db.sqlite3 @0x611000051a80
2019-04-01 20:14:35.491672-0700 xctest[70606:7252781] CouchbaseLite Database Info: {DB#28} Opening database
2019-04-01 20:14:35.492470-0700 xctest[70606:7252781] CouchbaseLite Database ERROR: SQLite error (code 522): disk I/O error in "SELECT count(*) FROM sqlite_master"
2019-04-01 20:14:35.492735-0700 xctest[70606:7252781] CouchbaseLite Database ERROR: disk I/O error (10/522)
```

BT:
````
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010e29d441 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000129bde3b1 CouchbaseLiteSwift`SQLite::Database::check(this=0x00006040000d3990, aRet=10) const at Database.h:401:13
    frame #2: 0x0000000129bde879 CouchbaseLiteSwift`SQLite::Database::exec(this=0x00006040000d3990, apQueries="SELECT count(*) FROM sqlite_master") at Database.cpp:150:5
    frame #3: 0x0000000129930470 CouchbaseLiteSwift`SQLite::Database::exec(this=0x00006040000d3990, aQueries="SELECT count(*) FROM sqlite_master") at Database.h:182:16
    frame #4: 0x000000012992db9c CouchbaseLiteSwift`litecore::SQLiteDataFile::_exec(this=0x0000611000051a80, sql="SELECT count(*) FROM sqlite_master") at SQLiteDataFile.cc:396:24
    frame #5: 0x000000012992d945 CouchbaseLiteSwift`litecore::SQLiteDataFile::decrypt(this=0x0000611000051a80) at SQLiteDataFile.cc:307:9
    frame #6: 0x000000012992cbe9 CouchbaseLiteSwift`litecore::SQLiteDataFile::reopen(this=0x0000611000051a80) at SQLiteDataFile.cc:188:14
    frame #7: 0x000000012992c16b CouchbaseLiteSwift`litecore::SQLiteDataFile::SQLiteDataFile(this=0x0000611000051a80, path=0x000061200002e718, delegate=0x000061200002e6c0, options=0x00000001250b1c80) at SQLiteDataFile.cc:170:9
    frame #8: 0x000000012992b8cd CouchbaseLiteSwift`litecore::SQLiteDataFile::SQLiteDataFile(this=0x0000611000051a80, path=0x000061200002e718, delegate=0x000061200002e6c0, options=0x00000001250b1c80) at SQLiteDataFile.cc:169:5
    frame #9: 0x000000012992b874 CouchbaseLiteSwift`litecore::SQLiteDataFile::Factory::openFile(this=0x000000012a6695e0, path=0x000061200002e718, delegate=0x000061200002e6c0, options=0x00000001250b1c80) at SQLiteDataFile.cc:153:20
    frame #10: 0x0000000129b6dfa4 CouchbaseLiteSwift`c4Internal::Database::Database(this=0x000061200002e6c0, bundlePath="/Users/pasin/Library/Developer/CoreSimulator/Devices/C98D29BF-8397-41DC-A732-6BF48EDD359C/data/tmp/CouchbaseLite-EE/otherdb.cblite2/", inConfig=C4DatabaseConfig @ 0x00000001250b1c20) at Database.cc:133:39
    frame #11: 0x00000001298df319 CouchbaseLiteSwift`c4Database::c4Database(this=0x000061200002e6c0, path=0x0000000124f97020, config=C4DatabaseConfig @ 0x0000000124f97420) at Database.hh:190:6
    frame #12: 0x00000001298de4f8 CouchbaseLiteSwift`c4Database::c4Database(this=0x000061200002e6c0, path=0x0000000124f97020, config=C4DatabaseConfig @ 0x0000000124e0e6a0) at Database.hh:190:29
    frame #13: 0x00000001298de182 CouchbaseLiteSwift`c4db_open::$_0::operator(this=0x0000000124ec5360)() const at c4Database.cc:97:27
    frame #14: 0x00000001298dde65 CouchbaseLiteSwift`c4Database* fleece::function_ref<c4Database* ()>::callback_fn<c4db_open::$_0>(callable=4914434912) at function_ref.hh:59:12
    frame #15: 0x00000001298ddda4 CouchbaseLiteSwift`fleece::function_ref<c4Database* ()>::operator(this=0x0000000124cfd960)() const at function_ref.hh:72:12
    frame #16: 0x00000001298d5e6d CouchbaseLiteSwift`c4Database* c4Internal::tryCatch<c4Database*>(outError=0x0000000125252590, fn=function_ref<c4Database *()> @ 0x0000000124cfd960)>) at c4ExceptionUtils.hh:60:20
    frame #17: 0x00000001298d5c36 CouchbaseLiteSwift`::c4db_open(path=(buf = 0x000060d000022cd0, size = 132), configP=0x0000612000077460, outError=0x0000000125252590) at c4Database.cc:96:12
    frame #18: 0x00000001298d62f4 CouchbaseLiteSwift`::c4db_openAgain(db=0x0000612000077440, outError=0x0000000125252590) at c4Database.cc:111:12
    frame #19: 0x0000000129a97b94 CouchbaseLiteSwift`::c4repl_new(db=0x000061200002ca40, serverAddress=C4Address @ 0x00000001250ab020, remoteDatabaseName=(buf = 0x0000000000000000, size = 0), otherLocalDB=0x0000612000077440, params=C4ReplicatorParameters @ 0x00000001250ab080, outError=0x0000000125252590) at c4Replicator.cc:171:45
    frame #20: 0x000000012961c240 CouchbaseLiteSwift`::-[CBLReplicator _start](self=0x000060e000030080, _cmd="_start") at CBLReplicator.mm:248:17
    frame #21: 0x0000000129618d71 CouchbaseLiteSwift`::-[CBLReplicator start](self=0x000060e000030080, _cmd="start") at CBLReplicator.mm:155:9
    frame #22: 0x000000012969c176 CouchbaseLiteSwift`Replicator.start(self=0x00006040000c3310) at Replicator.swift:99:15
```

**Comment by pasin** [comment]
From the log above, there is one thing weird which I think it could be the cause of the issue. The last `{DB#8} Closed SQLite database` appeared right before opening the `otherDB` database. But the close database operation of {DB#8} was initiated from the previous test. Is closing the database asynchronous process?

**Comment by pasin** [comment]
Adding a small delay after closing the otherDB in teardown makes the issue go away.

**Comment by K-Leon** [comment]
I've seen this bug while doing Upgrades of large Databases. After maybe 200 Documents or something i get this error: 

```
04-01 21:22:04.340 I/LiteCore(10703):         ...rev 114-e66def601dbdc9c87949d8ae112c539b
04-01 21:22:04.438 W/LiteCore(10703): SQLite error (code 6410): statement aborts at 18: [SELECT sequence, revid, parent, deleted, json, no_attachments FROM revs WHERE doc_id=? and current=0 ORDER BY sequence DESC] disk I/O error
```
Devices with smaller Databases are upgrading like they should

I happens on most of the devices we upgrade. (Android 5.1) Current release/CBL2.1.x branch CE self built - had to workaround the upgrade error with design documents.

**Comment by pasin** [comment]
Here is what I guess happening.

**Previous Test:**
* Replicator stopped
* Replicator close the database in the background. <Could keep going to the next test>
* In tear down, close the opened database.

**Next Test:**
* Cleanup the directory.
* Open database
* Start replicator which will open an internal SQLite database. At the same time the pending close database from the replicator changes the SQLite database file (shm, wal, and etc).

**Comment by pasin** [comment]
From the code I understand that the SQLiteDataFile is closed when the replicator is released. @snej is it possible to explicitly close the SQLite database when the replicator is stopped (probably before sending the stopped notification) so that when getting the stopped notification, we can make sure that there will no pending database close executing the background.

**Comment by snej** [comment]
The problem is that the order of operations in `SQLiteDataFile::close` is:
1. Cleanup (in base class)
2. Decrement file's use count (in base class)
3. Close SQLite database

Step 2 unblocks the waiting `deleteDatabase` method when the use count drops to 1. Clearly that should happen _after_ step 3, otherwise there's a race condition.

I'm changing the way `close` is implemented, so that steps 2 and 3 are reversed.
