### ISSUE TITLE
Signal 11 SIGSEGV with current iridium Branch

### ISSUE THREAD

**Issue by K-Leon** [couchbase/couchbase-lite-core#742]
Using Iridium Build as Drop in Replacement for the current release branch build results in sigsegv. I've currently no idea why it happens - it seems to be related to presenting n1ql results or sth like this. 

1. Starting with Database vom 2.1 release. => Fails ( I guess because of data fetching - see Point 4 )
2. Starting without Database => Works
3. Doing initial Sync => Works
4. Restarting App with filled Database and letting my app code querying filled Database for Data => SIGSEGV

```
W/CouchbaseLite/DATABASE: Database.log.getFile().getConfig() is null, meaning file logging is disabled. Log files required for product support are not being generated.
E/CBLITE: connectedDatabase
V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@5a4fbff
E/CBLITE: createdIndex
V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@2412dcc
E/SIOReadableNativeMap: Could not convert object with key: path.
    Could not convert object with key: log.
    Could not convert object with key: reconnectAttempts.
    Could not convert object with key: reconnectWait.
    Could not convert object with key: forcePolling.
W/C4Socket: C4Socket.open() socket -> 547850027952
W/C4Socket: C4Socket.open() clazz -> com.couchbase.lite.internal.replicator.CBLWebSocket
E/CouchbaseLite/NETWORK: CBLWebSocket.socket_open()
D/SoLoader: About to load: libimagepipeline.so
D/SoLoader: libimagepipeline.so not found on /data/data/---/lib-main
    libimagepipeline.so found on /data/app/---/lib/arm64
    Not resolving dependencies for libimagepipeline.so
D/SoLoader: Loaded: libimagepipeline.so
I/TSLocationManager: - Enable: true → true, trackingMode: 1
W/C4Socket: C4Socket.requestClose() handle -> 547850027952
W/CouchbaseLite/NETWORK: CBLWebSocket.requestClose() webSocket is not initialized.
W/C4Socket: C4Socket.open() socket -> 547432986160
    C4Socket.open() clazz -> com.couchbase.lite.internal.replicator.CBLWebSocket
E/CouchbaseLite/NETWORK: CBLWebSocket.socket_open()
I/art: Do full code cache collection, code=125KB, data=109KB
I/art: Starting a blocking GC JitCodeCache
    After code cache collection, code=100KB, data=73KB
W/C4Socket: C4Socket.write() handle -> 547432986160
W/C4Socket: completedWrite(long) handle -> 547432986160, byteCount -> 68
W/C4Socket: C4Socket.completedReceive() handle -> 547432986160
    C4Socket.write() handle -> 547432986160
W/C4Socket: completedWrite(long) handle -> 547432986160, byteCount -> 170
    C4Socket.write() handle -> 547432986160
    completedWrite(long) handle -> 547432986160, byteCount -> 32
W/C4Socket: C4Socket.completedReceive() handle -> 547432986160
W/C4Socket: C4Socket.completedReceive() handle -> 547432986160
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5715 (mqt_native_modu)
Application terminated.

```

**Comment by snej** [comment]
Can you get a (native) backtrace of the crash, or a crash report?

**Comment by K-Leon** [comment]
I hope this is what you're looking for - i'm not really used to debugging JNI Modules on Android
```
* thread #42, name = 'mqt_native_modu', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000007f6421f140 libLiteCoreJNI.so`fleece::impl::Value::asString() const + 24
    frame #1: 0x0000007f6421e148 libLiteCoreJNI.so`fleece::impl::Dict::iterator::keyString() const + 24
    frame #2: 0x0000007f64217e78 libLiteCoreJNI.so`FLDictIterator_GetKeyString + 32
    frame #3: 0x0000007f64057dfc libLiteCoreJNI.so`Java_com_couchbase_litecore_fleece_FLDictIterator_getKeyString + 24
    frame #4: 0x0000007f80de5d58 base.odex`getKeyString((null)=<unavailable>) + 132
    frame #5: 0x0000007f9b8af7ec libart.so`art_quick_invoke_static_stub + 604
    frame #6: 0x0000007f9b8bc234 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 256
    frame #7: 0x0000007f9ba6bf00 libart.so`art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 316
    frame #8: 0x0000007f9ba64edc libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 596
    frame #9: 0x0000007f9ba97af0 libart.so`bool art::interpreter::DoInvoke<(art::InvokeType)0, false, false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 364
    frame #10: 0x0000007f9ba8ad00 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 27492
    frame #11: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #12: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #13: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #14: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #15: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #16: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #17: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #18: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #19: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #20: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #21: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #22: 0x0000007f9bd26420 libart.so`artQuickToInterpreterBridge + 816
    frame #23: 0x0000007f9b8b8c30 libart.so`art_quick_to_interpreter_bridge + 96
    frame #24: 0x0000007f83289600
    frame #25: 0x0000007f9b8bc204 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 208
    frame #26: 0x0000007f9ba6bf00 libart.so`art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 316
    frame #27: 0x0000007f9ba64edc libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 596
    frame #28: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #29: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #30: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #31: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #32: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #33: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #34: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #35: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #36: 0x0000007f9bd26420 libart.so`artQuickToInterpreterBridge + 816
    frame #37: 0x0000007f9b8b8c30 libart.so`art_quick_to_interpreter_bridge + 96
    frame #38: 0x0000007f83289624
    frame #39: 0x0000007f9b8bc204 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 208
    frame #40: 0x0000007f9ba6bf00 libart.so`art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 316
    frame #41: 0x0000007f9ba64edc libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 596
    frame #42: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #43: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #44: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #45: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #46: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #47: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #48: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #49: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #50: 0x0000007f9bd26420 libart.so`artQuickToInterpreterBridge + 816
    frame #51: 0x0000007f9b8b8c30 libart.so`art_quick_to_interpreter_bridge + 96
    frame #52: 0x0000007f83289600
    frame #53: 0x0000007f9b8bc204 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 208
    frame #54: 0x0000007f9ba6bf00 libart.so`art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 316
    frame #55: 0x0000007f9ba64edc libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 596
    frame #56: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #57: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #58: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #59: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #60: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #61: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #62: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #63: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #64: 0x0000007f9bd26420 libart.so`artQuickToInterpreterBridge + 816
    frame #65: 0x0000007f9b8b8c30 libart.so`art_quick_to_interpreter_bridge + 96
    frame #66: 0x0000007f83289600
    frame #67: 0x0000007f9b8bc204 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 208
    frame #68: 0x0000007f9ba6bf00 libart.so`art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 316
    frame #69: 0x0000007f9ba64edc libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 596
    frame #70: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #71: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #72: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #73: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #74: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #75: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #76: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #77: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #78: 0x0000007f9bd26420 libart.so`artQuickToInterpreterBridge + 816
    frame #79: 0x0000007f9b8b8c30 libart.so`art_quick_to_interpreter_bridge + 96
    frame #80: 0x0000007f83289600
    frame #81: 0x0000007f9b8bc204 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 208
    frame #82: 0x0000007f9ba6bf00 libart.so`art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 316
    frame #83: 0x0000007f9ba64edc libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 596
    frame #84: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #85: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #86: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #87: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #88: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #89: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #90: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #91: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #92: 0x0000007f9ba43f98 libart.so`art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*) + 188
    frame #93: 0x0000007f9ba64ec0 libart.so`bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 568
    frame #94: 0x0000007f9ba824c4 libart.so`bool art::interpreter::DoInvokeVirtualQuick<false>(art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*) + 456
    frame #95: 0x0000007f9ba89288 libart.so`art::JValue art::interpreter::ExecuteSwitchImpl<false, false>(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 20716
    frame #96: 0x0000007f9ba3e2a0 libart.so`art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool) + 488
    frame #97: 0x0000007f9bd26420 libart.so`artQuickToInterpreterBridge + 816
    frame #98: 0x0000007f9b8b8c30 libart.so`art_quick_to_interpreter_bridge + 96
    frame #99: 0x0000007f9b8af538 libart.so`art_quick_invoke_stub + 584
    frame #100: 0x0000007f9b8bc204 libart.so`art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) + 208
    frame #101: 0x0000007f9bc06a0c libart.so`art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*) + 112
    frame #102: 0x0000007f9bc0857c libart.so`art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long) + 1192
    frame #103: 0x0000007f9bb80b34 libart.so`art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobject*) + 60
    frame #104: 0x00000000704b384c boot.oat`invoke(this=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) + 184
    frame #105: 0x0000007f8326df70
```

**Comment by K-Leon** [comment]
And now a usable one ... symbolicated. But i still have no idea where to look. the actual entry seems to be missing.

```
mp:obj$ /Users/leonkellermann/Library/Android/sdk/ndk-bundle/ndk-stack -sym ./arm64-v8a -dump ./dump.txt
********** Crash dump: **********
Build fingerprint: 'M3/msm8953_64/msm8953_64:7.1.1/NMF26F/Data.B05031742:user/release-keys'
pid: 1229, tid: 1296, name: mqt_native_modu  >>> de.shipmetrics.scanner.debug <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 00000000002d8304  /data/app/de.app.name/lib/arm64/libLiteCoreJNI.so (_ZNK6fleece4impl5Value8asStringEv+24): Routine fleece::impl::Value::tag() const at /homefolder/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/Core/Value.hh:214
Stack frame #01 pc 00000000002d7378  /data/app/de.app.name/lib/arm64/libLiteCoreJNI.so (_ZNK6fleece4impl4Dict8iterator9keyStringEv+20): Routine fleece::impl::Dict::iterator::keyString() const at /homefolder/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/Core/Dict.cc:424
Stack frame #02 pc 00000000002d0b80  /data/app/de.app.name/lib/arm64/libLiteCoreJNI.so (FLDictIterator_GetKeyString+28): Routine FLDictIterator_GetKeyString at /homefolder/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/API_Impl/Fleece.cc:296
Stack frame #03 pc 0000000000111624  /data/app/de.app.name/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_fleece_FLDictIterator_getKeyString+20): Routine Java_com_couchbase_litecore_fleece_FLDictIterator_getKeyString at /homefolder/couchbase-lite-android/libs/couchbase-lite-core/Java/jni/native_fleece.cc:182
Stack frame #04 pc 000000000107ed54  /data/app/de.app.name/oat/arm64/base.odex (offset 0x1072000)
```

**Comment by K-Leon** [comment]
seems to be related to #715 - i could pinpoint it to a database query execution and afterwards iterating over it. I think the culprit could be a N1QL query that uses a field, that is only used by a part of the documents.

```

List<Expression> listWithIds = new ArrayList<Expression>();
listWithIds.add(Expression.string("906954"));
listWithIds.add(Expression.intValue(906954));
Expression[] exprArray = listWithIds.toArray(new Expression[tourIdExpressions.size()]);
        Query getEvents = QueryBuilder
                .select(SelectResult.expression(Meta.id), SelectResult.all())
                .from(DataSource.database(this.database))
                .where(
                        Expression.property("type").equalTo(Expression.string("specialtype"))
                                .and(
                                        Expression.property("assignedIds").in(exprArray).or(
                                        Expression.property("anotherProperty").in(Expression.string("19"), Expression.string("20"), Expression.string("21"))
                                      )
                             )
                );
```

`Where[json={WHAT=[[._id], [.]], WHERE=[AND, [=, [.type], specialtype], [OR, [IN, [.assignedTour], [[], 906954, 906954]], [IN, [.eventTyp], [[], 19, 20, 21]]]]}]`

Some docs of type "specialtype" have the field specialtype, some haven't.

Now the exact location of the crash: 
```
"for (Result result : resultSet)"
Second Entry = crash
```

**Comment by snej** [comment]
```
signal SIGSEGV: invalid address (fault address: 0x0)
#0: fleece::impl::Value::tag() [Value.hh:214]
#1: fleece::impl::Dict::iterator::keyString() [Dict.cc:424]
#2: FLDictIterator_GetKeyString + 32 [Fleece.cc:296]
#3: Java_com_couchbase_litecore_fleece_FLDictIterator_getKeyString [native_fleece.cc:182]
```

The source code of frame 1 is `slice keyStr = _key->asString();`, so this implies `_key` was NULL.

**Comment by snej** [comment]
@bmeike, can you look at this? I think the problem is some Java or JNI code iterating incorrectly.  Iterating a dictionary correctly looks like this:

```
FLDictIterator iter;
FLDictIterator_Begin(theDict, &iter);
FLValue value;
while (NULL != (value = FLDictIterator_GetValue(&iter))) {
    FLString key = FLDictIterator_GetKeyString(&iter);
    // ...
    FLDictIterator_Next(&iter);
}
```
It's an easy mistake to do something more like `do{ ... } while (FLDictIterator_Next(&iter));, which works OK on non-empty dicts but will crash exactly like this on an empty one.
