### ISSUE TITLE
Delta Push+Push failing on Windows / Linux

### ISSUE THREAD

**Issue by borrrden** [couchbase/couchbase-lite-core#744]
There seem to be some erroneous connections left over that are leaked to the second database in the test.  This happens on the second iteration of the test, and is usually not the same number of connections each time.  However, the result is this:

```
10:24:06.566534| [DB]: Waiting for 7 other connection(s) to close before deleting C:\Users\JimBorden\AppData\Local\Temp\Litecore_C_Tests\cbl_core_test_2.cblite2\db.sqlite3
10:24:06.718683| ERROR: LiteCore throwing LiteCore error 16: Can't delete db file while other connections are open
at litecore::error::_throw in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\litecore\support\error.cc: line: 398: address: 0x7FF70E8439E0
        at litecore::DataFile::deleteDataFile in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\litecore\storage\datafile.cc: line: 207: address: 0x7FF70E84CD20
        at litecore::DataFile::deleteDataFile in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\litecore\storage\datafile.cc: line: 179: address: 0x7FF70E84BC90
        at c4Internal::Database::deleteDatabase in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\litecore\database\database.cc: line: 202: address: 0x7FF70E8D7C70
        at std::_Invoker_pmf_pointer::_Call<void (__cdecl c4Internal::Database::*)(void) __ptr64,c4Database * __ptr64 & __ptr64> in c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits: line: 1342: address: 0x7FF70E8F7600
        at std::invoke<void (__cdecl c4Internal::Database::*& __ptr64)(void) __ptr64,c4Database * __ptr64 & __ptr64> in c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits: line: 1445: address: 0x7FF70E8F92F0
        at std::_Invoke_ret<void (__cdecl c4Internal::Database::*& __ptr64)(void) __ptr64,c4Database * __ptr64 & __ptr64> in c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits: line: 1476: address: 0x7FF70E8F8310
        at std::_Call_binder<std::_Unforced,0,void (__cdecl c4Internal::Database::*)(void) __ptr64,std::tuple<c4Database * __ptr64>,std::tuple<> > in c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional: line: 827: address: 0x7FF70E8F7CC0
        at std::_Binder<std::_Unforced,void (__cdecl c4Internal::Database::*)(void) __ptr64,c4Database * __ptr64 & __ptr64>::operator()<> in c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional: line: 881: address: 0x7FF70E8F70D0
        at fleece::function_ref<void __cdecl(void)>::callback_fn<std::_Binder<std::_Unforced,void (__cdecl c4Internal::Database::*)(void) __ptr64,c4Database * __ptr64 & __ptr64> > in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\fleece\support\function_ref.hh: line: 61: address: 0x7FF70E8F8C40
        at fleece::function_ref<void __cdecl(void)>::operator() in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\fleece\support\function_ref.hh: line: 73: address: 0x7FF70E85FC40
        at c4Internal::tryCatch in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\litecore\support\c4exceptionutils.cc: line: 35: address: 0x7FF70ED03A00
        at c4db_delete in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\c\c4database.cc: line: 137: address: 0x7FF70E8F4090
        at ReplicatorLoopbackTest::~ReplicatorLoopbackTest in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\replicator\tests\replicatorloopbacktest.hh: line: 51: address: 0x7FF70E7473F0
        at `anonymous namespace'::____C_A_T_C_H____T_E_S_T____1358::~____C_A_T_C_H____T_E_S_T____1358, address 0x7FF70E747F00.
        at Catch::MethodTestCase<`anonymous namespace'::____C_A_T_C_H____T_E_S_T____1358>::invoke in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 651: address: 0x7FF70E762CB0
        at Catch::TestCase::invoke in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 7520: address: 0x7FF70E793620
        at Catch::RunContext::invokeActiveTestCase in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 6159: address: 0x7FF70E822ED0
        at Catch::RunContext::runCurrentTest in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 6131: address: 0x7FF70E836DC0
        at Catch::RunContext::runTest in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 5951: address: 0x7FF70E837400
        at Catch::runTests in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 6297: address: 0x7FF70E795510
        at Catch::Session::run in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 6405: address: 0x7FF70E836B70
        at Catch::Session::run in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 6384: address: 0x7FF70E836AF0
        at main in c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\vendor\fleece\vendor\catch\catch.hpp: line: 10333: address: 0x7FF70E797C40
        at invoke_main in f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl: line: 65: address: 0x7FF70ED5EF70
        at __scrt_common_main_seh in f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl: line: 253: address: 0x7FF70ED5ED40
        at __scrt_common_main in f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl: line: 296: address: 0x7FF70ED5ED20
        at mainCRTStartup in f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp: line: 17: address: 0x7FF70ED5EFC0
        at BaseThreadInitThunk, address 0x7FFE93393DB0.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CppTests.exe is a Catch v1.5.6 host application.
Run with -? for options

-----------------------------------------------------------------------------------------------------------------------
Delta Push+Push
-----------------------------------------------------------------------------------------------------------------------
C:\Development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\Replicator\tests\ReplicatorLoopbackTest.cc(1358)
.......................................................................................................................

c:\development\couchbase-lite-net-ee\couchbase-lite-net\vendor\couchbase-lite-core\replicator\tests\ReplicatorLoopbackTest.hh(51): FAILED:
  REQUIRE( c4db_delete(db2, &error) )
with expansion:
  false
```

**Comment by borrrden** [comment]
Note:  This test is entirely single threaded

**Comment by borrrden** [comment]
Alright this comes as a result of the lack of thread safety around the `_insertionDB` variable inside of `DBAccess`.  For some reason in the pull filter scenario, it gets hammered from all sides by several threads at once through this call stack:

```
CppTests.exe!litecore::repl::DBAccess::insertionDB() Line 51
CppTests.exe!litecore::repl::DBAccess::useForInsert<fleece::Doc,fleece::Doc <lambda>(c4Database *) >(litecore::repl::DBAccess::applyDelta::__l2::fleece::Doc <lambda>(c4Database *) callback) Line 143
CppTests.exe!litecore::repl::DBAccess::applyDelta(fleece::slice docID, fleece::slice baseRevID, fleece::slice deltaJSON, C4Error * outError) Line 340
CppTests.exe!litecore::repl::IncomingRev::_handleRev(fleece::Retained<litecore::blip::MessageIn> msg) Line 109
```

The lack of protection around the initialization of `_insertionDB` causes it to be initialized multiple times, resulting in multiple unbalanced calls to `c4db_openAgain`.  One way to fix this is to move the initialization inside of the `use` statement to make use of the existing mutex to ensure thread safety.  An alternative would be to use an atomic compare and swap (this requires making the unique_ptr an atomic unique_ptr).

**Comment by snej** [comment]
Aw crap, I was slightly worried whether I'd made `_insertionDB` safe enough. Guess I didn't.

This gets hammered because (a) IncomingRev is highly parallel, each one runs on its own queue; (b) when there's a pull filter, IncomingRev has to resolve deltas itself (so it can call the filter) instead of letting them be resolved during the insertion phase.

**Comment by snej** [comment]
I'm not seeing the problem with `_insertionDB`.
Oh wait, now I am. It's a race condition where two threads can make it through the first `if` test and into the `use` call. They won't run the lambdas at the same time, but both will run and the second will replace the first's value of `_insertionDB`.
