### ISSUE TITLE
Crashes in Replicator

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-core#755]
This has been reported by a customer when they are using 2.1.4. There are a few different crash log but they seems to be in the same area.

Reference ticket : CBSE-6614, CBSE-6692

Sample crash:

CBSE-6692
```
Thread 17:
0   libsystem_kernel.dylib        	0x0000000235358670 __kill + 8
1   Mixpanel                      	0x0000000105161638 MPSignalHandler + 508
2   libsystem_platform.dylib      	0x00000002353cd528 _sigtramp + 60 (sigtramp.c:100)
3   libdispatch.dylib             	0x00000002351d5820 dispatch_async + 256 (inline_internal.h:2597)
4   libdispatch.dylib             	0x00000002351d5820 dispatch_async + 256 (inline_internal.h:2597)
5   CouchbaseLiteSwift            	0x000000010cc1c408 litecore::repl::Worker::changedStatus() + 1229832 (Worker.cc:257)
6   CouchbaseLiteSwift            	0x000000010cc1c1b4 litecore::repl::Worker::afterEvent() + 1229236 (Worker.cc:251)
7   CouchbaseLiteSwift            	0x000000010cd44a98 invocation function for block in litecore::actor::GCDMailbox::enqueue(void () block_pointer) + 2443928 (GCDMailbox.cc:128)
8   libdispatch.dylib             	0x00000002351cfb9c _dispatch_call_block_and_release + 32 (init.c:1372)
9   libdispatch.dylib             	0x00000002351d1134 _dispatch_client_callout + 20 (object.m:511)
10  libdispatch.dylib             	0x00000002351d864c _dispatch_lane_serial_drain + 552 (inline_internal.h:2441)
11  libdispatch.dylib             	0x00000002351d9194 _dispatch_lane_invoke + 368 (inline_internal.h:1808)
12  libdispatch.dylib             	0x00000002351e1480 _dispatch_workloop_worker_thread + 588 (queue.c:5889)
13  libsystem_pthread.dylib       	0x00000002353d2b20 _pthread_wqthread + 316 (pthread.c:2371)
14  libsystem_pthread.dylib       	0x00000002353d8dd4 start_wqthread + 4
```

CBSE-6641
XXXX-crashreport-03-22-2019_0654-0700.crash
```
Thread 14 name:
Thread 14 Crashed:
0   libdispatch.dylib              	 0x00000001d1a3ae40 dispatch_async$VARIANT$mp (libdispatch.dylib)
1   CouchbaseLiteSwift             	 0x0000000106ae4408 litecore::repl::Worker::changedStatus() (GCDMailbox.cc:98)
2   CouchbaseLiteSwift             	 0x0000000106ae41b4 litecore::repl::Worker::afterEvent() (Worker.cc:250)
3   CouchbaseLiteSwift             	 0x0000000106c0ca98 invocation function for block in litecore::actor::GCDMailbox::enqueue(void () block_pointer) (GCDMailbox.cc:121)
4   libdispatch.dylib              	 0x00000001d1a956c8 _dispatch_call_block_and_release (libdispatch.dylib)
5   libdispatch.dylib              	 0x00000001d1a96484 _dispatch_client_callout (libdispatch.dylib)
6   libdispatch.dylib              	 0x00000001d1a3dbd0 _dispatch_lane_serial_drain$VARIANT$mp (libdispatch.dylib)
7   libdispatch.dylib              	 0x00000001d1a3e718 _dispatch_lane_invoke$VARIANT$mp (libdispatch.dylib)
8   libdispatch.dylib              	 0x00000001d1a46eb8 _dispatch_workloop_worker_thread (libdispatch.dylib)
9   libsystem_pthread.dylib        	 0x00000001d1c790dc _pthread_wqthread (libsystem_pthread.dylib)
10  libsystem_pthread.dylib        	 0x00000001d1c7bcec start_wqthread (libsystem_pthread.dylib)
```

CBSE-6641
XXXX-crashreport-03-21-2019_1841-0700.crash
```
Thread 14 name:
Thread 14 Crashed:
0   libsystem_kernel.dylib         	 0x0000000182da52ec __pthread_kill (libsystem_kernel.dylib)
1   libsystem_c.dylib              	 0x0000000182d13d0c abort (libsystem_c.dylib)
2   libc++abi.dylib                	 0x00000001824af2c8 abort_message (libc++abi.dylib)
3   libc++abi.dylib                	 0x00000001824af458 default_terminate_handler() (libc++abi.dylib)
4   libobjc.A.dylib                	 0x00000001824d88e4 _objc_terminate() (libobjc.A.dylib)
5   libc++abi.dylib                	 0x00000001824c937c std::__terminate(void (*)()) (libc++abi.dylib)
6   libc++abi.dylib                	 0x00000001824c9400 std::terminate() (libc++abi.dylib)
7   CouchbaseLiteSwift             	 0x00000001092d0660 litecore::repl::Worker::~Worker() (Actor.hh:80)
8   CouchbaseLiteSwift             	 0x00000001092b2600 litecore::repl::Puller::~Puller() (Puller.hh:29)
9   libdispatch.dylib              	 0x0000000182c10b24 _dispatch_call_block_and_release (libdispatch.dylib)
10  libdispatch.dylib              	 0x0000000182c10ae4 _dispatch_client_callout (libdispatch.dylib)
11  libdispatch.dylib              	 0x0000000182c1aa38 _dispatch_queue_serial_drain$VARIANT$mp (libdispatch.dylib)
12  libdispatch.dylib              	 0x0000000182c1b380 _dispatch_queue_invoke$VARIANT$mp (libdispatch.dylib)
13  libdispatch.dylib              	 0x0000000182c1bd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp (libdispatch.dylib)
14  libdispatch.dylib              	 0x0000000182c2411c _dispatch_workloop_worker_thread$VARIANT$mp (libdispatch.dylib)
15  libsystem_pthread.dylib        	 0x0000000182f43e70 _pthread_wqthread (libsystem_pthread.dylib)
16  libsystem_pthread.dylib        	 0x0000000182f43b08 start_wqthread (libsystem_pthread.dylib)
```

**Comment by pasin** [comment]
We don't have information about the crash scenario. Are these crashes in the area that we might have fixed the issue in Iridium?

**Comment by jayahariv** [comment]
Not sure, this helps, but below are the known Couchbase threads during the crash. 

```
DLR.iOS-crashreport-03-22-2019_0654-0700.crash
----------------------------------------------
Thread 11: LiteCoreTimer waits for a change. 
Thread 14: crashes with SIGSEV: when scheduling the dispatch queue block.
Thread 16: c4Status.level == kC4Stopped, and waiting for the database to unlock, and remove all active replications.
Thread 21: CBLLiveQuery gets updated, and calls the refresh method, keeps validating the results. 


DLR.iOS-crashreport-03-21-2019_1841-0700.crash
----------------------------------------------
Thread 10: LiteCoreTimer just starting. 
Thread 12: Incoming revision waits for the lock to insert the new revision received.
Thread 14: crash with SIGSEV: when the dispatch queue is drained, and dispatch block is trying to get released, the destructor of  Puller is crashed. 
Thread 16: Incoming revision waits for the lock, to insert new revision received.
Thread 35: Incoming revision waits for the lock, to insert new revision received.
```

**Comment by jayahariv** [comment]
Also not sure, is this the correct flow to execute! 

1. invokes the GCDMailbox queue function. 
2. Worker::afterEvent()
3. Worker::changedStatus()

Ideally the `changedStatus()` should be executed before the `afterEvent()` right? 

```
3   libsystem_platform.dylib      	0x00000001efdc59f0 _sigtramp + 56 (sigtramp.c:100)
4   CouchbaseLiteSwift            	0x000000010d088408 litecore::repl::Worker::changedStatus() + 1229832 (Worker.cc:257)
5   CouchbaseLiteSwift            	0x000000010d0881b4 litecore::repl::Worker::afterEvent() + 1229236 (Worker.cc:251)
6   CouchbaseLiteSwift            	0x000000010d1b0a98 invocation function for block in litecore::actor::GCDMailbox::enqueue(void () block_pointer) + 2443928 (GCDMailbox.cc:128)
7   libdispatch.dylib             	0x00000001efbf16c8 _dispatch_call_block_and_release + 24 (init.c:1372)
```

**Comment by snej** [comment]
Two of the crashes are in `Worker::changedStatus()` —> `dispatch_async`. In between must be the call to `_parent->childChangedStatus()` whose stack frame is missing due to inlining or tail-calling. The implication is that the parent object has been freed and so the dispatch_queue is garbage. However, `_parent` is a retained reference so this shouldn't be possible...

**Comment by snej** [comment]
The third crash is inside `~Puller()`. Since it's a call to `terminate` it's probably from the `throw` in the `fail()` method, implying that the refcount is nonzero. (The crash log may have more info about this, or the logs if they included them.)

This ties in with the other crashes — if the Puller is freed with a nonzero refcount, then a child object (an IncomingRev) could still have a retained reference, and so would then crash the next time it calls it.

I know we had crashes like this in the past, but don't recall whether we explicitly fixed the bug or if they just disappeared as a side effect of other changes. @borrrden ?

**Comment by snej** [comment]
Third crash is much like #520 and #548, which were both closed as cannot-reproduce last fall. 🤨

**Comment by borrrden** [comment]
I can't really say for sure either.  I'll take a look through some things that have been fixed before.  I do remember one particularly nasty race that sounds similar to this that was fixed.

**Comment by borrrden** [comment]
I diffed GCDMailbox between "then" and "now" (assuming "then" is the tip of the CBL2.1.x branch) for BLIP-Cpp and found no differences in the areas I would expect.  The race I was remembering only applied to ThreadedMailbox.  A lot of other bugs like this have simply disappeared due to other changes.  

I did find one commit that may be relevant -> 7afc9d6f1c0d3efea4387838a624c38e38756b57

**Comment by pasin** [comment]
I and @jayahariv have been trying to reproduce by doing the following scenarios several time but we have no luck:
1. Stop the replicator which it's replicating.
2. Stop the replicator then setting CBL replicator to nil immediately when getting stopped event.
3. Make SG offline while replicator is running.
4. Test app backgrounding while replicator is running.

Any other ideas to test?

**Comment by pasin** [comment]
@borrrden do we have crash log or anything for 7afc9d6f1c0d3efea4387838a624c38e38756b57? There is no issue number mentioned in the commit.

**Comment by pasin** [comment]
I have just noticed from CBSE 6641, `XXXX-crashreport-03-21-2019_1841-0700.crash` that another thread which is not a crash thread has an exception thrown when calling lock() in batcher. Could this be a source of the issue? 

```
Thread 12 name:
Thread 12:
0   libc++abi.dylib                	 0x00000001824c9670 __cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*) (libc++abi.dylib)
1   libc++abi.dylib                	 0x00000001824c94a8 __gxx_personality_v0 (libc++abi.dylib)
2   libunwind.dylib                	 0x0000000182f77c9c _Unwind_RaiseException (libunwind.dylib)
3   libc++abi.dylib                	 0x00000001824c8cbc __cxa_throw (libc++abi.dylib)
4   libc++.1.dylib                 	 0x000000018249e908 std::__1::__throw_system_error(int, char const*) (libc++.1.dylib)
5   libc++.1.dylib                 	 0x000000018248ffdc std::__1::mutex::lock() (libc++.1.dylib)
6   CouchbaseLiteSwift             	 0x000000010927adb8 litecore::actor::Batcher<litecore::repl::DBWorker, litecore::repl::RevToInsert>::push(litecore::repl::RevToInsert*) (__mutex_base:104)
7   CouchbaseLiteSwift             	 0x0000000109252a44 litecore::repl::IncomingRev::insertRevision() (DBWorker.cc:868)
8   CouchbaseLiteSwift             	 0x00000001092543b4 litecore::repl::IncomingRev::_handleRev(litecore::Retained<litecore::blip::MessageIn>) (IncomingRev.cc:144)
9   CouchbaseLiteSwift             	 0x00000001092b7070 invocation function for block in void litecore::actor::Actor::enqueue<litecore::repl::IncomingRev, litecore::Retained<litecore::blip::MessageIn> >(void (litecore::repl::IncomingRev::*)(litecore::Retained<litecore::blip::MessageIn>), litecore::Retained<litecore::blip::MessageIn>) (Actor.hh:95)
10  CouchbaseLiteSwift             	 0x00000001093f8a84 invocation function for block in litecore::actor::GCDMailbox::enqueue(void () block_pointer) (GCDMailbox.cc:81)
11  libdispatch.dylib              	 0x0000000182c10b24 _dispatch_call_block_and_release (libdispatch.dylib)
12  libdispatch.dylib              	 0x0000000182c10ae4 _dispatch_client_callout (libdispatch.dylib)
13  libdispatch.dylib              	 0x0000000182c1aa38 _dispatch_queue_serial_drain$VARIANT$mp (libdispatch.dylib)
14  libdispatch.dylib              	 0x0000000182c1b380 _dispatch_queue_invoke$VARIANT$mp (libdispatch.dylib)
15  libdispatch.dylib              	 0x0000000182c1bd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp (libdispatch.dylib)
16  libdispatch.dylib              	 0x0000000182c2411c _dispatch_workloop_worker_thread$VARIANT$mp (libdispatch.dylib)
17  libsystem_pthread.dylib        	 0x0000000182f43e70 _pthread_wqthread (libsystem_pthread.dylib)
18  libsystem_pthread.dylib        	 0x0000000182f43b08 start_wqthread (libsystem_pthread.dylib)
```

**Comment by snej** [comment]
An exception locking a mutex usually means the mutex is garbage, i.e. its containing object has been freed. In this case the containing object is the Puller, which ties in with the other crashes — somehow the Puller is freed despite having existing retained references.

**Comment by borrrden** [comment]
Migrated to [CBL-93](https://issues.couchbase.com/browse/CBL-93)
