### ISSUE TITLE
Couchbase Lite replication stalls out on device, then crashes

### ISSUE THREAD

**Issue by dieseldjango** [couchbase/couchbase-lite-core#878]
As reported in the Couchbase forums: https://forums.couchbase.com/t/couchbase-lite-replication-stalls-out-on-device-then-crashes/23576

I’m working on an iOS app with CB Lite 2.6.1. Testing pull replication of a fairly large set of small documents from sync gateway in the simulator I had no problem - it replicated all 700K documents fairly quickly. Going to my iPhone 7 test device, it works fine until it hits about the 350K document mark, then starts getting connection timeouts and eventually stalls out completely, stuck in the connecting state. I’m unable to replicate beyond 429K documents.

While this is happening, any other activity on the database, such as queries, saving or fetching a document, essentially hang, taking 60+ sec to complete, if at all.

CPU is only at about 45%. Memory usage fluctuates between 80MB-120MB, disk is around 100 MB/s. Any idea what’s going on here?

Also, after killing the app and restarting, it crashed:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000124
VM Region Info: 0x124 is not in any region.  Bytes before following region: 4335976156
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 000000010271c000-0000000102b00000 [ 3984K] r-x/r-x SM=COW  ...seLiteExample

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [2976]
Triggered by Thread:  3

Thread 3 name:  Dispatch queue: Repl->wss://sgw.dev.XXXX/master/_blipsync
Thread 3 Crashed:
0   CouchbaseLiteSwift            	0x00000001039da204 std::__1::__function::__func<litecore::repl::Replicator::getRemoteCheckpoint()::$_0, std::__1::allocator<litecore::repl::Replicator::getRemoteCheckpoint()::$_0>, void (litecore::blip::MessageProgress const&)>::operator()(litecore::blip::MessageProgress const&) + 811524 (Replicator.cc:479)
1   CouchbaseLiteSwift            	0x00000001039da1f8 std::__1::__function::__func<litecore::repl::Replicator::getRemoteCheckpoint()::$_0, std::__1::allocator<litecore::repl::Replicator::getRemoteCheckpoint()::$_0>, void (litecore::blip::MessageProgress const&)>::operator()(litecore::blip::MessageProgress const&) + 811512 (Replicator.cc:0)
2   CouchbaseLiteSwift            	0x00000001039fdaec std::__1::__function::__func<litecore::repl::Worker::sendRequest(litecore::blip::MessageBuilder&, std::__1::function<void (litecore::blip::MessageProgress const&)>)::$_0, std::__1::allocator<litecore::repl::Worker::sendRequest(litecore::blip::MessageBuilder&, std::__1::function<void (litecore::blip::MessageProgress const&)>)::$_0>, void (litecore::blip::MessageProgress)>::operator()(litecore::blip::MessageProgress&&) + 957164 (Worker.cc:0)
3   CouchbaseLiteSwift            	0x00000001039fd850 invocation function for block in std::__1::function<void (litecore::blip::MessageProgress)> litecore::actor::Actor::_asynchronize<litecore::blip::MessageProgress>(std::__1::function<void (litecore::blip::MessageProgress)>)::'lambda'(litecore::blip::MessageProgress)::operator()(litecore::blip::MessageProgress) + 956496 (Actor.hh:0)
4   CouchbaseLiteSwift            	0x0000000103a7d458 litecore::actor::GCDMailbox::safelyCall(void () block_pointer) const + 1479768 (GCDMailbox.cc:91)
5   CouchbaseLiteSwift            	0x0000000103a7d52c invocation function for block in litecore::actor::GCDMailbox::enqueue(void () block_pointer) + 1479980 (GCDMailbox.cc:102)
6   libdispatch.dylib             	0x0000000188e25610 _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	0x0000000188e26184 _dispatch_client_callout + 16
8   libdispatch.dylib             	0x0000000188dd2464 _dispatch_lane_serial_drain$VARIANT$mp + 608
9   libdispatch.dylib             	0x0000000188dd2e58 _dispatch_lane_invoke$VARIANT$mp + 420
10  libdispatch.dylib             	0x0000000188ddc340 _dispatch_workloop_worker_thread + 588
11  libsystem_pthread.dylib       	0x0000000188e75fa4 _pthread_wqthread + 276
12  libsystem_pthread.dylib       	0x0000000188e78ae0 start_wqthread + 8
```

**Comment by snej** [comment]
The crash is [known](https://issues.couchbase.com/browse/CBL-468), but we don't have an iOS release with the fix yet. The workaround is to avoid pull-only replications. (This doesn't happen on all pull-only replications, but if the previous replication was aborted due to a crash or other disconnect, a subsequent pull-only replication is likely to trigger this.)

**Comment by snej** [comment]
>it works fine until it hits about the 350K document mark, then starts getting connection timeouts

Please enable sync logging, then reproduce the issue, and post some of the logs starting from shortly before the first errors or reconnects happen, to shortly afterwards. (I know the log output will be huge with 350k docs, but hopefully it won't be hard to search for errors!) You can paste the interesting bits to a gist and post a link here.

Having any kind of reconnect in the middle of a replication is odd, because it runs over a single WebSocket that should remain open until it completes. My hunch is there was an exception on Sync Gateway that caused it to drop the connection; so you might look at the SG logs too for errors.

**Comment by snej** [comment]
> any other activity on the database, such as queries, saving or fetching a document, essentially hang, taking 60+ sec to complete, if at all.

That sounds like the replicator is taking excessively long inside a db transaction (although even that shouldn't block reads.) Please pause the app while it's in this stage, then at the debugger prompt enter `bt all`, which will dump all thread stacks. Then paste that here (or into a gist.) Thanks!

**Comment by dieseldjango** [comment]
Working on sync logging. In the meantime, a colleague of mine reproduced the problem and noticed some errors in the logs:
```
2019-11-07 14:19:14.835633-0700 RNCouchbaseLiteExample[10111:2692770] [] nw_socket_initialize_socket Failed to create socket(30,1) [24: Too many open files], dumping backtrace:
```

```
2019-11-07 14:19:02.718539-0700 RNCouchbaseLiteExample[10111:2692770] [] nw_resolver_create_dns_service_locked [C23195] DNSServiceCreateDelegateConnection failed: NoMemory(-65539)
```

**Comment by snej** [comment]
> nw_socket_initialize_socket Failed to create socket(30,1) [24: Too many open files]

That's a warning from the OS (perhaps Network.framework?) indicating that your'e out of file descriptors. If that happens, the replicator would definitely be in trouble, although it should report the error back to your app code.

IIRC an app process gets either 256 or 512 file descriptors, so for this to happen your app is probably leaking them over time. (Or perhaps CBL is, though you're the only one to have run into this.)

On macOS you can use the `lsof` tool to find out what file descriptors a process has open. I'm not sure how to do it for a process on iOS.

**Comment by snej** [comment]
> nw_resolver_create_dns_service_locked [C23195] DNSServiceCreateDelegateConnection failed: NoMemory(-65539)

Again, this is logged by the OS. `DNSService...` is the low-level Bonjour implementation so this seems to be something to do with Bonjour. `NoMemory` is kind of a scary error to see, but I guess on an iOS device it actually is possible to run out of memory. Still, this seems unrelated to CBL.

**Comment by borrrden** [comment]
Any new information on this?

**Comment by dieseldjango** [comment]
We've not encountered the crash, which must have been due to CBL-468. It's possible the stalling out is an environment problem on our end. We see a lot of timeouts on the websocket connection, and we're still diagnosing what is causing them. Could be a load balancer issue.

**Comment by borrrden** [comment]
The fix for the crash was put out in the 2.6.2 release of iOS and so unless there is evidence that the stalling is on our side I will close this issue.

**Comment by dieseldjango** [comment]
I have an open support ticket on the stalling issue.

**Comment by borrrden** [comment]
2.8.0 has been released with a fix for the stalling (I believe).  Will close in a week unless there is further correspondence.
