### ISSUE TITLE
huge slow down after: "Make the LIKE and CONTAINS functions collation aware"

### ISSUE THREAD

**Issue by Dushistov** [couchbase/couchbase-lite-core#902]
If I run this code (the most short example as I can create) then before 0749df263e1d5fda7d52144f64a137462ddaa68a it takes ~ 10 seconds,
after it takes ~ 56 seconds with indexes (and near ~60 seconds without indexes).
I saw much more worse slow down with old versions of icu, but I faced with problems of #901 to run master on this linux, so I will post results latter if I can reproduce it with this test.

```C
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <stdint.h>
#include <time.h>

#include "c4.h"
#include "fleece/FLSlice.h"
#include "c4Document+Fleece.h"
#include "fleece/Fleece.h"

#define WITH_INDEX

int main(int argc, char *argv[])
{
	if (argc < 2) {
		abort();
	}

	c4log_setLevel(kC4QueryLog, kC4LogWarning);
	c4log_setLevel(kC4DefaultLog, kC4LogWarning);
	c4log_setLevel(kC4DatabaseLog, kC4LogWarning);

	C4DatabaseConfig cfg = {};
	cfg.flags = kC4DB_Create;
	cfg.storageEngine = kC4SQLiteStorageEngine;
	cfg.versioning = kC4RevisionTrees;
	cfg.encryptionKey.algorithm = kC4EncryptionNone;

	C4String fname = {argv[1], strlen(argv[1])};

	C4Database *db = c4db_open(fname, &cfg, NULL);
	if (db == NULL) {
		abort();
	}
	printf("we open db\n");

	const int N = 3000;
	char json5_buf[1024];
	json5_buf[sizeof(json5_buf) - 1] = '\0';
	char doc_id[100];
	doc_id[sizeof(doc_id) - 1] = '\0';
	for (int i = 0; i < N; ++i) {
		if (!c4db_beginTransaction(db, NULL)) {
			abort();
		}
		snprintf(json5_buf, sizeof(json5_buf) -1, "{\"field1\": \"_common_prefix_%d\", \"field2\": \"%d\"}",
			 i, i + 1);
		FLSlice doc_body = {json5_buf, strlen(json5_buf)};
		C4SliceResult enc_body = c4db_encodeJSON(db, doc_body, NULL);
		if (enc_body.buf == NULL) {
			abort();
		}
		snprintf(doc_id, sizeof(doc_id) - 1, "%d", i);
		C4String doc_id_sl = {doc_id, strlen(doc_id)};
		FLSlice enc_body_sl = {enc_body.buf, enc_body.size};
		C4Document *doc = c4doc_create(db, doc_id_sl, enc_body_sl, 0, NULL);
		FLSliceResult_Release(enc_body);
		if (doc == NULL) {
			abort();
		}

		c4doc_release(doc);
		if (!c4db_endTransaction(db, true, NULL)) {
			abort();
		}
	}
	printf("we saved documents\n");
#ifdef WITH_INDEX
	const char *idx_names[2] = {"field1", "field2"};
	const char *fields[2] = {"[[\".field1\"]]", "[[\".field2\"]]"};
	for (size_t i = 0; i < (sizeof(fields) / sizeof(fields[0])); ++i) {
		C4String json_expr = {fields[i], strlen(fields[i])};
		C4String field_name = {idx_names[i], strlen(idx_names[i])};
		if (!c4db_createIndex(db,  field_name, json_expr, kC4ValueIndex, NULL, NULL)) {
			abort();
		}
	}
	printf("we created indexes\n");
#endif

	clock_t start = clock();

	for (int i = 0; i < N; ++i) {
		char query_str[1024];
		query_str[sizeof(query_str) - 1] = '\0';
		snprintf(query_str, sizeof(query_str) - 1,
			 "{\"WHAT\": [[\"count()\"]], \"WHERE\": [\"OR\", [\"LIKE\", [\".field1\"], \"%%%d%%\"], [\"LIKE\", [\".field2\"], \"%%%d%%\"]]}",
			 i, i);

		C4String query_str_sl = {query_str, strlen(query_str)};
		C4Query *query = c4query_new(db, query_str_sl, NULL);
		if (query == NULL) {
			abort();
		}

		C4QueryEnumerator *it = c4query_run(query, &kC4DefaultQueryOptions, kC4SliceNull, NULL);
		if (it == NULL) {
			abort();
		}
		while (c4queryenum_next(it, NULL)) {
			FLValue v = FLArrayIterator_GetValueAt(&it->columns, 0);
			uint64_t x = FLValue_AsUnsigned(v);
//			printf("get something %llu\n", (unsigned long long)x);
		}

		c4queryenum_release(it);

		c4query_release(query);
	}
	double duration = (clock() - start) / (double)CLOCKS_PER_SEC;
	printf("done, query takes: %lf\n", duration);
}
```

**Comment by borrrden** [comment]
If you have the information available, please also provide which method or method(s) are responsible for the slow down.  That seems like something that would be noticeable in our tests.

**Comment by Dushistov** [comment]
profiling for poor show (run under gdb and press Ctrl+C at random time),
show that mostly time spend (this is on old system with icu 52 as you see):

```
#0  0x00007f7bf0369faa in ?? () from /usr/lib/x86_64-linux-gnu/libicui18n.so.52
(gdb) bt
#0  0x00007f7bf0369faa in ?? () from /usr/lib/x86_64-linux-gnu/libicui18n.so.52
#1  0x00007f7bf0374fed in ucol_updateInternalState_52 ()
   from /usr/lib/x86_64-linux-gnu/libicui18n.so.52
#2  0x00007f7bf0375908 in ucol_setOptionsFromHeader_52 ()
   from /usr/lib/x86_64-linux-gnu/libicui18n.so.52
#3  0x00007f7bf0375bd6 in ucol_initCollator_52 ()
   from /usr/lib/x86_64-linux-gnu/libicui18n.so.52
#4  0x00007f7bf037cfa9 in ucol_open_internal_52 ()
   from /usr/lib/x86_64-linux-gnu/libicui18n.so.52
#5  0x00007f7bf23a0c1c in litecore::ICUCollationContext::ICUCollationContext(litecore::Collation const&) ()
   from /home/user/buildbot/target/release/libLiteCore.so
#6  0x00007f7bf23a0916 in litecore::CompareUTF8(fleece::slice, fleece::slice, litecore::Collation const&) ()
   from /home/user/buildbot/target/release/libLiteCore.so
#7  0x00007f7bf2328855 in litecore::LikeUTF8(fleece::slice, fleece::slice, litecore::Collation const&) ()
   from /home/user/buildbot/target/release/libLiteCore.so
#8  0x00007f7bf21ee03b in litecore::fl_like(sqlite3_context*, int, sqlite3_value**) ()
#9  0x00007f7bf229756c in sqlite3VdbeExec ()
   from /home/user/buildbot/target/release/libLiteCore.so
#10 0x00007f7bf228bf95 in sqlite3Step ()
   from /home/user/buildbot/target/release/libLiteCore.so
#11 0x00007f7bf228c1e3 in sqlite3_step ()
   from /home/user/buildbot/target/release/libLiteCore.so
```

on this system slow down is much worse then 5.6 times, it something like < 30 seconds to 35 minutes. 

Looks like ucol_open is not good idea for every step

**Comment by snej** [comment]
> Looks like ucol_open is not good idea for every step

Yeah... The `fl_like` function is being passed a collation name as a parameter, not an object, so the context object has to be created every time.

This looks like a great place to use `sqlite3_get_auxdata`, which lets you cache a pointer to associate with a particular function parameter. So every time the same collation name is passed, we could very cheaply look up the context object.

**Comment by snej** [comment]
Note: iOS / macOS don't use the ICU collator, but they may be slowed down for the same reason because there's a comparable `CFCollationContext` object that isn't being cached.

**Comment by pasin** [comment]
There is the same issue reported to CBL-iOS (https://github.com/couchbase/couchbase-lite-ios/issues/2603).

**Comment by snej** [comment]
Now filed in Jira as [CBL-657](https://issues.couchbase.com/browse/CBL-657).
