### ISSUE TITLE
c4db_findDocAncestors usage = memory leak?

### ISSUE THREAD

**Issue by Dushistov** [couchbase/couchbase-lite-core#978]
valgrind reports for my program:

```
==132188== 20 bytes in 4 blocks are definitely lost in loss record 28 of 375
==132188==    at 0x483977F: malloc (vg_replace_malloc.c:307)
==132188==    by 0x4AB9A22: fleece::sharedBuffer::operator new(unsigned long, unsigned long) (FLSlice.cc:79)
==132188==    by 0x4AB9C0E: FLSlice_Copy (FLSlice.cc:132)
==132188==    by 0x4AF9CF4: fleece::alloc_slice::alloc_slice(fleece::pure_slice) (slice.cc:371)
==132188==    by 0x4A32D14: litecore::SQLiteKeyStore::withDocBodies(std::vector<fleece::slice, std::allocator<fleece::slice> > const&, std::function<fleece::alloc_slice (fleece::slice, fleece::slice, unsigned long)>) (SQLiteKeyStore.cc:463)
==132188==    by 0x48C0B99: c4Internal::TreeDocumentFactory::findAncestors(std::vector<fleece::slice, std::allocator<fleece::slice> > const&, std::vector<fleece::slice, std::allocator<fleece::slice> > const&, unsigned int, bool, unsigned int) (TreeDocument.cc:606)
==132188==    by 0x4887411: c4db_findDocAncestors::{lambda()#1}::operator()() const (c4Database.cc:305)
==132188==    by 0x4888E67: void fleece::function_ref<void ()>::callback_fn<c4db_findDocAncestors::{lambda()#1}>(long) (function_ref.hh:59)
==132188==    by 0x494C393: fleece::function_ref<void ()>::operator()() const (function_ref.hh:72)
==132188==    by 0x4B0C9F1: c4Internal::tryCatch(C4Error*, fleece::function_ref<void ()>) (c4ExceptionUtils.cc:35)
==132188==    by 0x48875CD: c4db_findDocAncestors (c4Database.cc:300)
==132188==    by 0x4AA410F: litecore::repl::RevFinder::_findOrRequestRevs(fleece::Retained<litecore::blip::MessageIn>, litecore::repl::DocIDMultiset*, std::function<void (std::vector<bool, std::allocator<bool> >)>)::{lambda(c4Database*)#2}::operator()(c4Database*) const (RevFinder.cc:143)
```

I can reproduce it with couchbase-lite-core tests:
```sh
valgrind -v --leak-check=full ./C4Tests "Document FindDocAncestors"
```
The problem looks really simple, nobody free `C4StringResult ancestors[]`.

**Comment by Dushistov** [comment]
I mean nobody free in unit tests, plus also in real code `RevFinder::_findOrRequestRevs`

**Comment by borrrden** [comment]
To shed some light on this situation:  The reason there is a `C4StringResult` type in the first place (even though it is identical to `C4String`) is a semantic reasoning that says "you as the caller must free this object."  So whoever calls this method needs to free these.  The stack trace you shared is entirely contained in the library and looking at the implementation on the master branch it seems there is an attempt to free the objects, so I'll need to investigate what is going on.

**Comment by borrrden** [comment]
I need to get clarification on a few things from someone else on the team, but this is now migrated to [CBL-987](https://issues.couchbase.com/browse/CBL-987)

**Comment by Dushistov** [comment]
@borrrden 

> The stack trace you shared is entirely contained in the library and looking at the implementation on the master branch it seems there is an attempt to free the objects

I suppose it is easier to fix than to explain. See #979 .

**Comment by borrrden** [comment]
You explained it perfectly, but what I need to sort out is the intention of the `alloc_slice` class in this case (in other words, is the bug that alloc_slice retains it when it means to take over ownership or is the bug that it doesn't have an explicit free).

**Comment by snej** [comment]
I fixed all the memory leaks that appear in the unit tests (on macOS at least), in #996.
